versions/l-/libheif.json (before)
{
  "versions": [
    {
      "git-tree": "9638a1f823a06ad68484b408f5640ac2204b5262",
      "version": "1.12.0",
      "port-version": 3
    },
    {
      "git-tree": "73b2b4b29035aa22da5ccd0c4c46dbb6e5516424",
      "version": "1.12.0",
      "port-version": 2
    },
    {
      "git-tree": "738b6fc8b77a7fa90cd5966358dc3be684a832c1",
      "version": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "7d62a94252d06f84e8011c02793458b43d9f5cd2",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "a05aafcbf48befb78710d61cee5d64aa37788a83",
      "version": "1.10.0",
      "port-version": 3
    },
    {
      "git-tree": "ba05813e40676056ca9a267270a62c4001635db0",
      "version": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "3d3c59db389efc750f06aa0347eb5ed851b2a37d",
      "version": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "c36a0bd1bad8a5b97df02274ec717586ec4729c9",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "880c4de9d6c175dfb36fc07d02cc892346e68e83",
      "version-string": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "5f42cdf0827d6fbef347a6eb29ef5cf91f4e4fd2",
      "version-string": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "4f57f31ba938a5f2af9aa50ab4dbdc8f9e9875ad",
      "version-string": "1.7.0",
      "port-version": 0
    }
  ]
}

versions/l-/libheif.json (after)
{
  "versions": [
    {
      "git-tree": "f183481e325abb8be75988c2061260ebf60ad7d4",
      "version": "1.12.0",
      "port-version": 4
    },
    {
      "git-tree": "9638a1f823a06ad68484b408f5640ac2204b5262",
      "version": "1.12.0",
      "port-version": 3
    },
    {
      "git-tree": "73b2b4b29035aa22da5ccd0c4c46dbb6e5516424",
      "version": "1.12.0",
      "port-version": 2
    },
    {
      "git-tree": "738b6fc8b77a7fa90cd5966358dc3be684a832c1",
      "version": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "7d62a94252d06f84e8011c02793458b43d9f5cd2",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "a05aafcbf48befb78710d61cee5d64aa37788a83",
      "version": "1.10.0",
      "port-version": 3
    },
    {
      "git-tree": "ba05813e40676056ca9a267270a62c4001635db0",
      "version": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "3d3c59db389efc750f06aa0347eb5ed851b2a37d",
      "version": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "c36a0bd1bad8a5b97df02274ec717586ec4729c9",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "880c4de9d6c175dfb36fc07d02cc892346e68e83",
      "version-string": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "5f42cdf0827d6fbef347a6eb29ef5cf91f4e4fd2",
      "version-string": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "4f57f31ba938a5f2af9aa50ab4dbdc8f9e9875ad",
      "version-string": "1.7.0",
      "port-version": 0
    }
  ]
}

versions/l-/libheif.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f183481e325abb8be75988c2061260ebf60ad7d4",
+      "version": "1.12.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "9638a1f823a06ad68484b408f5640ac2204b5262",
       "version": "1.12.0",
       "port-version": 3
