versions/l-/libmad.json (before)
{
  "versions": [
    {
      "git-tree": "c26ef39816280a812e249d0af4ba2ce58a0cf19d",
      "version-string": "0.15.1-8",
      "port-version": 0
    },
    {
      "git-tree": "6b2336b239a812d626ac6c62ab857d5dd46b7381",
      "version-string": "0.15.1-6",
      "port-version": 0
    },
    {
      "git-tree": "28aadf7073b547e09a2fc85945a5081a4f285c07",
      "version-string": "0.15.1-5",
      "port-version": 0
    },
    {
      "git-tree": "ff4a50dd4fa6d6f7bd1dac496f3a2f5094878111",
      "version-string": "0.15.1-4",
      "port-version": 0
    },
    {
      "git-tree": "b05e64321f97af083e700f35d3e3347ccb1d537b",
      "version-string": "0.15.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c35949aaadbab59dcb960d25e46028324bbaaa05",
      "version-string": "0.15.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a8c706e67ff6ac3ff9a27e76511f8b5bbc752c19",
      "version-string": "0.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "58458427ddd0f76c199e688e2135ce93e27d2259",
      "version-string": "0.15.1",
      "port-version": 0
    }
  ]
}

versions/l-/libmad.json (after)
{
  "versions": [
    {
      "git-tree": "820bd670c6652cdb1b381f9c55390a261f11e842",
      "version-string": "0.15.1",
      "port-version": 9
    },
    {
      "git-tree": "c26ef39816280a812e249d0af4ba2ce58a0cf19d",
      "version-string": "0.15.1-8",
      "port-version": 0
    },
    {
      "git-tree": "6b2336b239a812d626ac6c62ab857d5dd46b7381",
      "version-string": "0.15.1-6",
      "port-version": 0
    },
    {
      "git-tree": "28aadf7073b547e09a2fc85945a5081a4f285c07",
      "version-string": "0.15.1-5",
      "port-version": 0
    },
    {
      "git-tree": "ff4a50dd4fa6d6f7bd1dac496f3a2f5094878111",
      "version-string": "0.15.1-4",
      "port-version": 0
    },
    {
      "git-tree": "b05e64321f97af083e700f35d3e3347ccb1d537b",
      "version-string": "0.15.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c35949aaadbab59dcb960d25e46028324bbaaa05",
      "version-string": "0.15.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a8c706e67ff6ac3ff9a27e76511f8b5bbc752c19",
      "version-string": "0.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "58458427ddd0f76c199e688e2135ce93e27d2259",
      "version-string": "0.15.1",
      "port-version": 0
    }
  ]
}

versions/l-/libmad.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "820bd670c6652cdb1b381f9c55390a261f11e842",
+      "version-string": "0.15.1",
+      "port-version": 9
+    },
+    {
       "git-tree": "c26ef39816280a812e249d0af4ba2ce58a0cf19d",
       "version-string": "0.15.1-8",
       "port-version": 0
