versions/l-/libxslt.json (before)
{
  "versions": [
    {
      "git-tree": "1893a874d7cc6d1bfd903ae9a341f9d1e6419b78",
      "version-string": "1.1.34",
      "port-version": 0
    },
    {
      "git-tree": "210c2ecb911a6c2445806f30a98a3f2c9a9177dc",
      "version-string": "1.1.33",
      "port-version": 9
    },
    {
      "git-tree": "a737eb337f73e61e189204c657dc32332ba0adf8",
      "version-string": "1.1.33",
      "port-version": 8
    },
    {
      "git-tree": "4101234641c52ed2895b5a14ac9d673ed6ec46e4",
      "version-string": "1.1.33-7",
      "port-version": 2
    },
    {
      "git-tree": "8d3313527abaa2b3cd25b12abeace62abf9a2275",
      "version-string": "1.1.33-7",
      "port-version": 1
    },
    {
      "git-tree": "8dd382a54f21621e6c6c42d8d414bdeb49bccf85",
      "version-string": "1.1.33-7",
      "port-version": 0
    },
    {
      "git-tree": "a081ca29c4843ccbcf0721dad2547036b61bc473",
      "version-string": "1.1.33-6",
      "port-version": 0
    },
    {
      "git-tree": "05a677b8af7ab8695c3f0828db7577cf5b143704",
      "version-string": "1.1.33-5",
      "port-version": 0
    },
    {
      "git-tree": "bedd6b127ccd0caba7f707d9b77ab9e913155800",
      "version-string": "1.1.33-4",
      "port-version": 0
    },
    {
      "git-tree": "92c44780d53c6bba5be535223c3a1ae3016909ad",
      "version-string": "1.1.33-2",
      "port-version": 0
    },
    {
      "git-tree": "0d599445d03ebb53634ec4ef72ac58e2381ac4c3",
      "version-string": "1.1.33-1",
      "port-version": 0
    },
    {
      "git-tree": "f60681527bc521ba84e58e714208a78f04549c31",
      "version-string": "1.1.33",
      "port-version": 0
    },
    {
      "git-tree": "ea36843be676aee20d65e4051d772ad61de940af",
      "version-string": "1.1.29",
      "port-version": 0
    }
  ]
}

versions/l-/libxslt.json (after)
{
  "versions": [
    {
      "git-tree": "d5021817ac7038fcfc53721d55a17fbab42ceb59",
      "version": "1.1.34",
      "port-version": 1
    },
    {
      "git-tree": "1893a874d7cc6d1bfd903ae9a341f9d1e6419b78",
      "version-string": "1.1.34",
      "port-version": 0
    },
    {
      "git-tree": "210c2ecb911a6c2445806f30a98a3f2c9a9177dc",
      "version-string": "1.1.33",
      "port-version": 9
    },
    {
      "git-tree": "a737eb337f73e61e189204c657dc32332ba0adf8",
      "version-string": "1.1.33",
      "port-version": 8
    },
    {
      "git-tree": "4101234641c52ed2895b5a14ac9d673ed6ec46e4",
      "version-string": "1.1.33-7",
      "port-version": 2
    },
    {
      "git-tree": "8d3313527abaa2b3cd25b12abeace62abf9a2275",
      "version-string": "1.1.33-7",
      "port-version": 1
    },
    {
      "git-tree": "8dd382a54f21621e6c6c42d8d414bdeb49bccf85",
      "version-string": "1.1.33-7",
      "port-version": 0
    },
    {
      "git-tree": "a081ca29c4843ccbcf0721dad2547036b61bc473",
      "version-string": "1.1.33-6",
      "port-version": 0
    },
    {
      "git-tree": "05a677b8af7ab8695c3f0828db7577cf5b143704",
      "version-string": "1.1.33-5",
      "port-version": 0
    },
    {
      "git-tree": "bedd6b127ccd0caba7f707d9b77ab9e913155800",
      "version-string": "1.1.33-4",
      "port-version": 0
    },
    {
      "git-tree": "92c44780d53c6bba5be535223c3a1ae3016909ad",
      "version-string": "1.1.33-2",
      "port-version": 0
    },
    {
      "git-tree": "0d599445d03ebb53634ec4ef72ac58e2381ac4c3",
      "version-string": "1.1.33-1",
      "port-version": 0
    },
    {
      "git-tree": "f60681527bc521ba84e58e714208a78f04549c31",
      "version-string": "1.1.33",
      "port-version": 0
    },
    {
      "git-tree": "ea36843be676aee20d65e4051d772ad61de940af",
      "version-string": "1.1.29",
      "port-version": 0
    }
  ]
}

versions/l-/libxslt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d5021817ac7038fcfc53721d55a17fbab42ceb59",
+      "version": "1.1.34",
+      "port-version": 1
+    },
+    {
       "git-tree": "1893a874d7cc6d1bfd903ae9a341f9d1e6419b78",
       "version-string": "1.1.34",
       "port-version": 0
