versions/l-/libxml2.json (before)
{
  "versions": [
    {
      "git-tree": "b0cf9aec6fb5cd87ae6358e9015e92e9d113c1f1",
      "version-semver": "2.9.10",
      "port-version": 8
    },
    {
      "git-tree": "f86ba7081b940af77e935875fbdf9cbf69446b9f",
      "version-semver": "2.9.10",
      "port-version": 7
    },
    {
      "git-tree": "306378bea94b3a4b3c5992510b992b3690b87f52",
      "version-semver": "2.9.10",
      "port-version": 6
    },
    {
      "git-tree": "2908a3c4c0454f12d4e14aa954952cb2824bf508",
      "version-semver": "2.9.10",
      "port-version": 5
    },
    {
      "git-tree": "98c48a2d0545e6d392084260abc6411eb44f0577",
      "version-semver": "2.9.10",
      "port-version": 4
    },
    {
      "git-tree": "7aa5a9ea1742082d57eb67708f107ade65f94c12",
      "version-semver": "2.9.10",
      "port-version": 3
    },
    {
      "git-tree": "873d78549fd9c4fa3cb7f0296a1f9a50dbf9f13e",
      "version-string": "2.9.10",
      "port-version": 2
    },
    {
      "git-tree": "4bc5ef5b5d53f7fbf01d10fcb576bdc926479efa",
      "version-string": "2.9.10",
      "port-version": 1
    },
    {
      "git-tree": "0ccb42a07ced8162ff4e99cdff298f1a1674c114",
      "version-string": "2.9.10",
      "port-version": 0
    },
    {
      "git-tree": "f99dba51f54953d70e894a949be18d27ab1d1bfc",
      "version-string": "2.9.9",
      "port-version": 8
    },
    {
      "git-tree": "0f9e8932a5dc93e33dd71d64c381cfa6001a8c24",
      "version-string": "2.9.9",
      "port-version": 7
    },
    {
      "git-tree": "77cab566cc656094555162dbef8a86067115032f",
      "version-string": "2.9.9-6",
      "port-version": 0
    },
    {
      "git-tree": "5dd231c02d28991857ed343229090cc8400afce9",
      "version-string": "2.9.9-5",
      "port-version": 0
    },
    {
      "git-tree": "f03c2387786d1b7d517dab0b8dd61b69e0d5c9db",
      "version-string": "2.9.9-4",
      "port-version": 0
    },
    {
      "git-tree": "b6604793e23e526d8dd7449fefbbd6941745cda9",
      "version-string": "2.9.4-5",
      "port-version": 0
    },
    {
      "git-tree": "6a1cfd035209c1721f49536337df8e2ecbc2a71a",
      "version-string": "2.9.4-4",
      "port-version": 0
    },
    {
      "git-tree": "24f4e9b8e13f5fc39d0c4a52d60347694bcc98fe",
      "version-string": "2.9.4-2",
      "port-version": 0
    },
    {
      "git-tree": "c0a9f523c5d3175f94fe44e61c63830b85a69450",
      "version-string": "2.9.4-1",
      "port-version": 0
    },
    {
      "git-tree": "35d1dcddd0d454a9d59ca3ff6c53e4af1316f5c0",
      "version-string": "2.9.4",
      "port-version": 0
    }
  ]
}

versions/l-/libxml2.json (after)
{
  "versions": [
    {
      "git-tree": "c6fe9f85f9c0a1f9349de95425b786cf6462314c",
      "version-semver": "2.9.12",
      "port-version": 0
    },
    {
      "git-tree": "b0cf9aec6fb5cd87ae6358e9015e92e9d113c1f1",
      "version-semver": "2.9.10",
      "port-version": 8
    },
    {
      "git-tree": "f86ba7081b940af77e935875fbdf9cbf69446b9f",
      "version-semver": "2.9.10",
      "port-version": 7
    },
    {
      "git-tree": "306378bea94b3a4b3c5992510b992b3690b87f52",
      "version-semver": "2.9.10",
      "port-version": 6
    },
    {
      "git-tree": "2908a3c4c0454f12d4e14aa954952cb2824bf508",
      "version-semver": "2.9.10",
      "port-version": 5
    },
    {
      "git-tree": "98c48a2d0545e6d392084260abc6411eb44f0577",
      "version-semver": "2.9.10",
      "port-version": 4
    },
    {
      "git-tree": "7aa5a9ea1742082d57eb67708f107ade65f94c12",
      "version-semver": "2.9.10",
      "port-version": 3
    },
    {
      "git-tree": "873d78549fd9c4fa3cb7f0296a1f9a50dbf9f13e",
      "version-string": "2.9.10",
      "port-version": 2
    },
    {
      "git-tree": "4bc5ef5b5d53f7fbf01d10fcb576bdc926479efa",
      "version-string": "2.9.10",
      "port-version": 1
    },
    {
      "git-tree": "0ccb42a07ced8162ff4e99cdff298f1a1674c114",
      "version-string": "2.9.10",
      "port-version": 0
    },
    {
      "git-tree": "f99dba51f54953d70e894a949be18d27ab1d1bfc",
      "version-string": "2.9.9",
      "port-version": 8
    },
    {
      "git-tree": "0f9e8932a5dc93e33dd71d64c381cfa6001a8c24",
      "version-string": "2.9.9",
      "port-version": 7
    },
    {
      "git-tree": "77cab566cc656094555162dbef8a86067115032f",
      "version-string": "2.9.9-6",
      "port-version": 0
    },
    {
      "git-tree": "5dd231c02d28991857ed343229090cc8400afce9",
      "version-string": "2.9.9-5",
      "port-version": 0
    },
    {
      "git-tree": "f03c2387786d1b7d517dab0b8dd61b69e0d5c9db",
      "version-string": "2.9.9-4",
      "port-version": 0
    },
    {
      "git-tree": "b6604793e23e526d8dd7449fefbbd6941745cda9",
      "version-string": "2.9.4-5",
      "port-version": 0
    },
    {
      "git-tree": "6a1cfd035209c1721f49536337df8e2ecbc2a71a",
      "version-string": "2.9.4-4",
      "port-version": 0
    },
    {
      "git-tree": "24f4e9b8e13f5fc39d0c4a52d60347694bcc98fe",
      "version-string": "2.9.4-2",
      "port-version": 0
    },
    {
      "git-tree": "c0a9f523c5d3175f94fe44e61c63830b85a69450",
      "version-string": "2.9.4-1",
      "port-version": 0
    },
    {
      "git-tree": "35d1dcddd0d454a9d59ca3ff6c53e4af1316f5c0",
      "version-string": "2.9.4",
      "port-version": 0
    }
  ]
}

versions/l-/libxml2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c6fe9f85f9c0a1f9349de95425b786cf6462314c",
+      "version-semver": "2.9.12",
+      "port-version": 0
+    },
+    {
       "git-tree": "b0cf9aec6fb5cd87ae6358e9015e92e9d113c1f1",
       "version-semver": "2.9.10",
       "port-version": 8
