versions/n-/netcdf-cxx4.json (before)
{
  "versions": [
    {
      "git-tree": "17850b6ba47c047dc7e2e55bdb6b2956521d424c",
      "version-string": "4.3.1",
      "port-version": 2
    },
    {
      "git-tree": "be1a100ea4fa132b206c23d21515a721d933889c",
      "version-string": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "37f045219c6b94d0f3df5aee1fa2ff22068e6ad1",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "64bcda2a7fb352a6d5a571097d868fabbdc80897",
      "version-string": "4.3.0-5",
      "port-version": 0
    },
    {
      "git-tree": "6c8bc2cd8515277be4284793d118b14baa780d61",
      "version-string": "4.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b24f7fa7bd4bba4c2865d464d7ed9d499c1590d0",
      "version-string": "4.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "2d5fd97c9e7ce59dc22fc0b0382629373ab659b7",
      "version-string": "4.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c50e548832c03140ac4af027e4b0fe8b53a0916a",
      "version-string": "4.3.0",
      "port-version": 0
    }
  ]
}

versions/n-/netcdf-cxx4.json (after)
{
  "versions": [
    {
      "git-tree": "e973009e3eb7bc949e546204441002d914aa8886",
      "version-string": "4.3.1",
      "port-version": 3
    },
    {
      "git-tree": "17850b6ba47c047dc7e2e55bdb6b2956521d424c",
      "version-string": "4.3.1",
      "port-version": 2
    },
    {
      "git-tree": "be1a100ea4fa132b206c23d21515a721d933889c",
      "version-string": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "37f045219c6b94d0f3df5aee1fa2ff22068e6ad1",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "64bcda2a7fb352a6d5a571097d868fabbdc80897",
      "version-string": "4.3.0-5",
      "port-version": 0
    },
    {
      "git-tree": "6c8bc2cd8515277be4284793d118b14baa780d61",
      "version-string": "4.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b24f7fa7bd4bba4c2865d464d7ed9d499c1590d0",
      "version-string": "4.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "2d5fd97c9e7ce59dc22fc0b0382629373ab659b7",
      "version-string": "4.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c50e548832c03140ac4af027e4b0fe8b53a0916a",
      "version-string": "4.3.0",
      "port-version": 0
    }
  ]
}

versions/n-/netcdf-cxx4.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e973009e3eb7bc949e546204441002d914aa8886",
+      "version-string": "4.3.1",
+      "port-version": 3
+    },
+    {
       "git-tree": "17850b6ba47c047dc7e2e55bdb6b2956521d424c",
       "version-string": "4.3.1",
       "port-version": 2
