versions/h-/highfive.json (before)
{
  "versions": [
    {
      "git-tree": "b1ecca066cce62dd0fbdf760151ee0c3ccc70b81",
      "version": "2.3",
      "port-version": 2
    },
    {
      "git-tree": "e2f9f257e00960a16a162c1f279406f48528db5a",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "76c01340920e595af976269dec82132f192a4705",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "b26cc2dbfcf688652fc8b8c711806c3034296237",
      "version-string": "2.2.2",
      "port-version": 1
    },
    {
      "git-tree": "33e914e4f1216ed621883ba8dce0a0cf3829bae1",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3825616d8983da6a1276b8896b8e0d727573f774",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9b4385988c212f2ee8bd5627f9596e23ff3606dc",
      "version-string": "2.0",
      "port-version": 0
    },
    {
      "git-tree": "407d61e660def5da6a3627328f07a21c51ffb9a5",
      "version-string": "1.5-1",
      "port-version": 0
    },
    {
      "git-tree": "df47d577422fde1244ce6f8f8c5dc51aa9e31cde",
      "version-string": "1.5",
      "port-version": 0
    },
    {
      "git-tree": "5179e02cd8b0aee849d181641b5111c37319a00e",
      "version-string": "1.3",
      "port-version": 0
    }
  ]
}

versions/h-/highfive.json (after)
{
  "versions": [
    {
      "git-tree": "8303489c627f763e4edfea72273d56ce30dcbc02",
      "version": "2.3",
      "port-version": 3
    },
    {
      "git-tree": "b1ecca066cce62dd0fbdf760151ee0c3ccc70b81",
      "version": "2.3",
      "port-version": 2
    },
    {
      "git-tree": "e2f9f257e00960a16a162c1f279406f48528db5a",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "76c01340920e595af976269dec82132f192a4705",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "b26cc2dbfcf688652fc8b8c711806c3034296237",
      "version-string": "2.2.2",
      "port-version": 1
    },
    {
      "git-tree": "33e914e4f1216ed621883ba8dce0a0cf3829bae1",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3825616d8983da6a1276b8896b8e0d727573f774",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9b4385988c212f2ee8bd5627f9596e23ff3606dc",
      "version-string": "2.0",
      "port-version": 0
    },
    {
      "git-tree": "407d61e660def5da6a3627328f07a21c51ffb9a5",
      "version-string": "1.5-1",
      "port-version": 0
    },
    {
      "git-tree": "df47d577422fde1244ce6f8f8c5dc51aa9e31cde",
      "version-string": "1.5",
      "port-version": 0
    },
    {
      "git-tree": "5179e02cd8b0aee849d181641b5111c37319a00e",
      "version-string": "1.3",
      "port-version": 0
    }
  ]
}

versions/h-/highfive.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8303489c627f763e4edfea72273d56ce30dcbc02",
+      "version": "2.3",
+      "port-version": 3
+    },
+    {
       "git-tree": "b1ecca066cce62dd0fbdf760151ee0c3ccc70b81",
       "version": "2.3",
       "port-version": 2
