versions/k-/kf5i18n.json (before)
{
  "versions": [
    {
      "git-tree": "f0d01fec0fb56e9c2d95b743b0b13e544d5428a7",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "08dd3d175400c8e6f91fc3d7f6cbc7eff8a3e976",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "98407edcc42c1bb91f4a1fe218f30c3a2757a530",
      "version": "5.81.0",
      "port-version": 2
    },
    {
      "git-tree": "a749b5eb069f5e7a8c84a65746ca7579d2e85af5",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "85675e319c19cb4303a56719af9ad49feb733983",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "de9aea1ae1eb983815781d4ab7a8684db7e04b6b",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "729fd5fa589799c9c12afaa7fa6434c9304301f7",
      "version-string": "5.64.0",
      "port-version": 1
    },
    {
      "git-tree": "ee5f0883d727275d01998ff635e98fd04ef6b234",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5i18n.json (after)
{
  "versions": [
    {
      "git-tree": "3d34c7c3f38d55f93bc26d146fcf656f7eb4be3c",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "f0d01fec0fb56e9c2d95b743b0b13e544d5428a7",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "08dd3d175400c8e6f91fc3d7f6cbc7eff8a3e976",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "98407edcc42c1bb91f4a1fe218f30c3a2757a530",
      "version": "5.81.0",
      "port-version": 2
    },
    {
      "git-tree": "a749b5eb069f5e7a8c84a65746ca7579d2e85af5",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "85675e319c19cb4303a56719af9ad49feb733983",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "de9aea1ae1eb983815781d4ab7a8684db7e04b6b",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "729fd5fa589799c9c12afaa7fa6434c9304301f7",
      "version-string": "5.64.0",
      "port-version": 1
    },
    {
      "git-tree": "ee5f0883d727275d01998ff635e98fd04ef6b234",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5i18n.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3d34c7c3f38d55f93bc26d146fcf656f7eb4be3c",
+      "version": "5.84.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "f0d01fec0fb56e9c2d95b743b0b13e544d5428a7",
       "version": "5.84.0",
       "port-version": 1
