versions/o-/openvdb.json (before)
{
  "versions": [
    {
      "git-tree": "7851d7cc48fbd6ae64e2a625afc0a21024f0eb31",
      "version-string": "7.1.0",
      "port-version": 2
    },
    {
      "git-tree": "7bd35d581cf4764e95b80e0e1a91554238a45f25",
      "version-string": "7.1.0",
      "port-version": 1
    },
    {
      "git-tree": "0a274e31e32ac3993c6b2dba4e2d97007315a840",
      "version-string": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "df4b04c75b0229000dcbf86c5e69466a5886cfb5",
      "version-string": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ac63c4c8ec8adadee85aa246496b12b24b8408ce",
      "version-string": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "647661c86c13da536df5349a2a71c45854fde918",
      "version-string": "6.1.0",
      "port-version": 0
    },
    {
      "git-tree": "84fd4a175b94bf4eb179a2e4f8fff9adde5a67ef",
      "version-string": "6.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a3a50f179c9a76bcc469a6a6ab389f8eccd0c596",
      "version-string": "6.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "899d9cd6992a31de55e607361c9aca0b03fe7808",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "42649407dc4a72445e560e1b99aa4a711c6e97b5",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a2ec65a7bee38dcacaccaa309c9e2654f4f82030",
      "version-string": "5.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e2adacf0514dc330fdb7e00ef55d904d03cb87a6",
      "version-string": "5.0.0",
      "port-version": 0
    }
  ]
}

versions/o-/openvdb.json (after)
{
  "versions": [
    {
      "git-tree": "5dd93bca4d648b1e0ab01d3cf4df79a183944688",
      "version": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7851d7cc48fbd6ae64e2a625afc0a21024f0eb31",
      "version-string": "7.1.0",
      "port-version": 2
    },
    {
      "git-tree": "7bd35d581cf4764e95b80e0e1a91554238a45f25",
      "version-string": "7.1.0",
      "port-version": 1
    },
    {
      "git-tree": "0a274e31e32ac3993c6b2dba4e2d97007315a840",
      "version-string": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "df4b04c75b0229000dcbf86c5e69466a5886cfb5",
      "version-string": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ac63c4c8ec8adadee85aa246496b12b24b8408ce",
      "version-string": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "647661c86c13da536df5349a2a71c45854fde918",
      "version-string": "6.1.0",
      "port-version": 0
    },
    {
      "git-tree": "84fd4a175b94bf4eb179a2e4f8fff9adde5a67ef",
      "version-string": "6.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a3a50f179c9a76bcc469a6a6ab389f8eccd0c596",
      "version-string": "6.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "899d9cd6992a31de55e607361c9aca0b03fe7808",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "42649407dc4a72445e560e1b99aa4a711c6e97b5",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a2ec65a7bee38dcacaccaa309c9e2654f4f82030",
      "version-string": "5.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e2adacf0514dc330fdb7e00ef55d904d03cb87a6",
      "version-string": "5.0.0",
      "port-version": 0
    }
  ]
}

versions/o-/openvdb.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5dd93bca4d648b1e0ab01d3cf4df79a183944688",
+      "version": "8.0.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "7851d7cc48fbd6ae64e2a625afc0a21024f0eb31",
       "version-string": "7.1.0",
       "port-version": 2
