versions/o-/opencl.json (before)
{
  "versions": [
    {
      "git-tree": "9f93abeb8cc37eb7d67dc0c5f526ec264735de56",
      "version-string": "2.2",
      "port-version": 7
    },
    {
      "git-tree": "c886ba756e6871aa46eeca3d34cb9ca852fcb3e9",
      "version-string": "2.2",
      "port-version": 6
    },
    {
      "git-tree": "0e60dc7d1ed49b1093ac144edc526a66b8f2e9f1",
      "version-string": "2.2",
      "port-version": 5
    },
    {
      "git-tree": "b2b7c1026dd49d8540310e1e9a4c02f9c01319c2",
      "version-string": "2.2",
      "port-version": 4
    },
    {
      "git-tree": "9860a576380ef6c492b0975715eed6e4eb619c37",
      "version-string": "2.2",
      "port-version": 3
    },
    {
      "git-tree": "d27cc2902406fcce6098369f2ec132601f5050c7",
      "version-string": "2.2-2-1",
      "port-version": 0
    },
    {
      "git-tree": "ada5d8051a1040716f60e762aa6bd53184d1d3b7",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "29e052403252b1ac00345ecf3b935bca1cabd2a3",
      "version-string": "2.2 (2018.08.31)",
      "port-version": 0
    },
    {
      "git-tree": "d53f122d6440dd37f1816452f725cfa2b27ab13a",
      "version-string": "2.2 (2017.07.18)-1",
      "port-version": 0
    },
    {
      "git-tree": "6bdf7f756cb460776fb5277d139df4250e827373",
      "version-string": "2.2 (2017.07.18)",
      "port-version": 0
    }
  ]
}

versions/o-/opencl.json (after)
{
  "versions": [
    {
      "git-tree": "f0d58793b575b614e5832f803d5e679b64e991a9",
      "version-string": "2.2",
      "port-version": 8
    },
    {
      "git-tree": "9f93abeb8cc37eb7d67dc0c5f526ec264735de56",
      "version-string": "2.2",
      "port-version": 7
    },
    {
      "git-tree": "c886ba756e6871aa46eeca3d34cb9ca852fcb3e9",
      "version-string": "2.2",
      "port-version": 6
    },
    {
      "git-tree": "0e60dc7d1ed49b1093ac144edc526a66b8f2e9f1",
      "version-string": "2.2",
      "port-version": 5
    },
    {
      "git-tree": "b2b7c1026dd49d8540310e1e9a4c02f9c01319c2",
      "version-string": "2.2",
      "port-version": 4
    },
    {
      "git-tree": "9860a576380ef6c492b0975715eed6e4eb619c37",
      "version-string": "2.2",
      "port-version": 3
    },
    {
      "git-tree": "d27cc2902406fcce6098369f2ec132601f5050c7",
      "version-string": "2.2-2-1",
      "port-version": 0
    },
    {
      "git-tree": "ada5d8051a1040716f60e762aa6bd53184d1d3b7",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "29e052403252b1ac00345ecf3b935bca1cabd2a3",
      "version-string": "2.2 (2018.08.31)",
      "port-version": 0
    },
    {
      "git-tree": "d53f122d6440dd37f1816452f725cfa2b27ab13a",
      "version-string": "2.2 (2017.07.18)-1",
      "port-version": 0
    },
    {
      "git-tree": "6bdf7f756cb460776fb5277d139df4250e827373",
      "version-string": "2.2 (2017.07.18)",
      "port-version": 0
    }
  ]
}

versions/o-/opencl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f0d58793b575b614e5832f803d5e679b64e991a9",
+      "version-string": "2.2",
+      "port-version": 8
+    },
+    {
       "git-tree": "9f93abeb8cc37eb7d67dc0c5f526ec264735de56",
       "version-string": "2.2",
       "port-version": 7
