versions/o-/openni2.json (before)
{
  "versions": [
    {
      "git-tree": "b3f6a5b9e0580c4ca1437ca2251e8d370260b6c8",
      "version-string": "2.2.0.33-11",
      "port-version": 0
    },
    {
      "git-tree": "5a25ca5c53fa7a6f4b08fb2a593e1c8046641358",
      "version-string": "2.2.0.33-10",
      "port-version": 0
    },
    {
      "git-tree": "bf9b3f7c83802b7d9353790a23de38200563b8ba",
      "version-string": "2.2.0.33-9",
      "port-version": 0
    },
    {
      "git-tree": "3586a89fe1302734a60ac9d1426fe007eddcc084",
      "version-string": "2.2.0.33-8",
      "port-version": 0
    },
    {
      "git-tree": "894a4581c583b470093bf0b436713f32270ae1ff",
      "version-string": "2.2.0.33-7",
      "port-version": 0
    },
    {
      "git-tree": "c7f88c942735e026e4ae810efbd8606781d0f2bd",
      "version-string": "2.2.0.33-4",
      "port-version": 0
    },
    {
      "git-tree": "a1a4539ecae1510ff8a7420786ed4a6a40973514",
      "version-string": "2.2.0.33-3",
      "port-version": 0
    },
    {
      "git-tree": "023eccddd1b264f8eaf9107b80c24a6b42c28fac",
      "version-string": "2.2.0.33-2",
      "port-version": 0
    },
    {
      "git-tree": "bf9a23a05a07c5f9a87fc0dd7f0014b2e340aabd",
      "version-string": "2.2.0.33-1",
      "port-version": 0
    },
    {
      "git-tree": "92052782870efe4c166ce648b751e010e60a7dea",
      "version-string": "2.2.0.33",
      "port-version": 0
    }
  ]
}

versions/o-/openni2.json (after)
{
  "versions": [
    {
      "git-tree": "7fd7382fff870dcc4920d0ff72e5ba00ad74fa6f",
      "version-string": "2.2.0.33",
      "port-version": 12
    },
    {
      "git-tree": "b3f6a5b9e0580c4ca1437ca2251e8d370260b6c8",
      "version-string": "2.2.0.33-11",
      "port-version": 0
    },
    {
      "git-tree": "5a25ca5c53fa7a6f4b08fb2a593e1c8046641358",
      "version-string": "2.2.0.33-10",
      "port-version": 0
    },
    {
      "git-tree": "bf9b3f7c83802b7d9353790a23de38200563b8ba",
      "version-string": "2.2.0.33-9",
      "port-version": 0
    },
    {
      "git-tree": "3586a89fe1302734a60ac9d1426fe007eddcc084",
      "version-string": "2.2.0.33-8",
      "port-version": 0
    },
    {
      "git-tree": "894a4581c583b470093bf0b436713f32270ae1ff",
      "version-string": "2.2.0.33-7",
      "port-version": 0
    },
    {
      "git-tree": "c7f88c942735e026e4ae810efbd8606781d0f2bd",
      "version-string": "2.2.0.33-4",
      "port-version": 0
    },
    {
      "git-tree": "a1a4539ecae1510ff8a7420786ed4a6a40973514",
      "version-string": "2.2.0.33-3",
      "port-version": 0
    },
    {
      "git-tree": "023eccddd1b264f8eaf9107b80c24a6b42c28fac",
      "version-string": "2.2.0.33-2",
      "port-version": 0
    },
    {
      "git-tree": "bf9a23a05a07c5f9a87fc0dd7f0014b2e340aabd",
      "version-string": "2.2.0.33-1",
      "port-version": 0
    },
    {
      "git-tree": "92052782870efe4c166ce648b751e010e60a7dea",
      "version-string": "2.2.0.33",
      "port-version": 0
    }
  ]
}

versions/o-/openni2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "7fd7382fff870dcc4920d0ff72e5ba00ad74fa6f",
+      "version-string": "2.2.0.33",
+      "port-version": 12
+    },
+    {
       "git-tree": "b3f6a5b9e0580c4ca1437ca2251e8d370260b6c8",
       "version-string": "2.2.0.33-11",
       "port-version": 0
