versions/c-/cpp-redis.json (before)
{
  "versions": [
    {
      "git-tree": "6e73617915b055400da154a55b8c3682a0ace51c",
      "version-string": "4.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "69f9fe97f257cb03b1d3746e4ac9a5a020044b47",
      "version-string": "4.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1aecbff26478a3de6098ab3e954253cb905c442d",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4a6ab5d4e38191cfd6a56d1ec63a65996255d8e9",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "55b68b47bc2b3844eeaa690339d1c497ec8662a4",
      "version-string": "3.5.2-2",
      "port-version": 0
    },
    {
      "git-tree": "c72ae6224b21ed61122f73d8af15cb8f9346e32d",
      "version-string": "3.5.2-1",
      "port-version": 0
    },
    {
      "git-tree": "692097332992307fa26f25c9d6ea9fdfbbcd120f",
      "version-string": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "d8c526ede1b8b2f7600e61c540f134b99ed41feb",
      "version-string": "3.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e299dadaf41b8f460109f2e8206b4c5cc4a1a2fa",
      "version-string": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/c-/cpp-redis.json (after)
{
  "versions": [
    {
      "git-tree": "f412f0e14f585bccfec1add71fd23ad9ea8f1f9f",
      "version-string": "4.3.1",
      "port-version": 3
    },
    {
      "git-tree": "6e73617915b055400da154a55b8c3682a0ace51c",
      "version-string": "4.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "69f9fe97f257cb03b1d3746e4ac9a5a020044b47",
      "version-string": "4.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1aecbff26478a3de6098ab3e954253cb905c442d",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4a6ab5d4e38191cfd6a56d1ec63a65996255d8e9",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "55b68b47bc2b3844eeaa690339d1c497ec8662a4",
      "version-string": "3.5.2-2",
      "port-version": 0
    },
    {
      "git-tree": "c72ae6224b21ed61122f73d8af15cb8f9346e32d",
      "version-string": "3.5.2-1",
      "port-version": 0
    },
    {
      "git-tree": "692097332992307fa26f25c9d6ea9fdfbbcd120f",
      "version-string": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "d8c526ede1b8b2f7600e61c540f134b99ed41feb",
      "version-string": "3.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e299dadaf41b8f460109f2e8206b4c5cc4a1a2fa",
      "version-string": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/c-/cpp-redis.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f412f0e14f585bccfec1add71fd23ad9ea8f1f9f",
+      "version-string": "4.3.1",
+      "port-version": 3
+    },
+    {
       "git-tree": "6e73617915b055400da154a55b8c3682a0ace51c",
       "version-string": "4.3.1-2",
       "port-version": 0
