versions/u-/uvatlas.json (before)
{
  "versions": [
    {
      "git-tree": "2ac8444f59bd76ba38a620d4e0fe1a6a64969873",
      "version-date": "2022-05-09",
      "port-version": 0
    },
    {
      "git-tree": "100ee1b04f5da317153da9c52eb0c0def30e9b49",
      "version-date": "2022-03-24",
      "port-version": 0
    },
    {
      "git-tree": "fe5522a95b1f9ef72d43c019948fd94055b42410",
      "version-date": "2022-02-28",
      "port-version": 0
    },
    {
      "git-tree": "4f353fc6ad423c0a9d95c7b2d2f6c7a150e43b25",
      "version-date": "2021-11-08",
      "port-version": 1
    },
    {
      "git-tree": "c9e1961e16fefb328333a2f99555a33cdc496356",
      "version-date": "2021-11-08",
      "port-version": 0
    },
    {
      "git-tree": "4ac15c488e3c856748164899355d3d619f4dc810",
      "version-string": "nov2021",
      "port-version": 0
    },
    {
      "git-tree": "aa1c69c4376ea2d6332065397292b386d60984a4",
      "version-string": "sept2021",
      "port-version": 0
    },
    {
      "git-tree": "60f3026412b95786a91eadb5e97483cb9539b8c1",
      "version-string": "jun2021b",
      "port-version": 0
    },
    {
      "git-tree": "24f38b36247b90b011cb96c5b06728fa6b2f1011",
      "version-string": "jun2021",
      "port-version": 0
    },
    {
      "git-tree": "39b1594645ffd005dc96b8201297e02cae54ed93",
      "version-string": "apr2021",
      "port-version": 0
    },
    {
      "git-tree": "7ec0056d64ec3888a78610302a348cb5bf65cd78",
      "version-string": "jan2021b",
      "port-version": 0
    },
    {
      "git-tree": "59eed2711b70ec9a4dfd37c851d7a7810ea83b3e",
      "version-string": "jan2021",
      "port-version": 0
    },
    {
      "git-tree": "dd1382270a525ef33048d64a106c49546562a53d",
      "version-string": "dec2020b",
      "port-version": 0
    },
    {
      "git-tree": "1175583439365ae25392a3e9e4c6da1d3978f2c9",
      "version-string": "aug2020",
      "port-version": 0
    },
    {
      "git-tree": "a1a1a75c096b4910525550c6696b4f738f28bcab",
      "version-string": "dec2019",
      "port-version": 0
    },
    {
      "git-tree": "06224f3faf46d9b003dcfbeb13b7af2e2899454e",
      "version-string": "apr2019",
      "port-version": 0
    },
    {
      "git-tree": "c60a8bc0a57c9a43f5c39724b46fcae285b83200",
      "version-string": "sept2016-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb184c6516b1101c2dd4f782092efb52e438fd4",
      "version-string": "sept2016",
      "port-version": 0
    }
  ]
}

versions/u-/uvatlas.json (after)
{
  "versions": [
    {
      "git-tree": "bb57b16dfc29cefbae6f35fd3e09376e0291b2bd",
      "version-date": "2022-07-30",
      "port-version": 0
    },
    {
      "git-tree": "2ac8444f59bd76ba38a620d4e0fe1a6a64969873",
      "version-date": "2022-05-09",
      "port-version": 0
    },
    {
      "git-tree": "100ee1b04f5da317153da9c52eb0c0def30e9b49",
      "version-date": "2022-03-24",
      "port-version": 0
    },
    {
      "git-tree": "fe5522a95b1f9ef72d43c019948fd94055b42410",
      "version-date": "2022-02-28",
      "port-version": 0
    },
    {
      "git-tree": "4f353fc6ad423c0a9d95c7b2d2f6c7a150e43b25",
      "version-date": "2021-11-08",
      "port-version": 1
    },
    {
      "git-tree": "c9e1961e16fefb328333a2f99555a33cdc496356",
      "version-date": "2021-11-08",
      "port-version": 0
    },
    {
      "git-tree": "4ac15c488e3c856748164899355d3d619f4dc810",
      "version-string": "nov2021",
      "port-version": 0
    },
    {
      "git-tree": "aa1c69c4376ea2d6332065397292b386d60984a4",
      "version-string": "sept2021",
      "port-version": 0
    },
    {
      "git-tree": "60f3026412b95786a91eadb5e97483cb9539b8c1",
      "version-string": "jun2021b",
      "port-version": 0
    },
    {
      "git-tree": "24f38b36247b90b011cb96c5b06728fa6b2f1011",
      "version-string": "jun2021",
      "port-version": 0
    },
    {
      "git-tree": "39b1594645ffd005dc96b8201297e02cae54ed93",
      "version-string": "apr2021",
      "port-version": 0
    },
    {
      "git-tree": "7ec0056d64ec3888a78610302a348cb5bf65cd78",
      "version-string": "jan2021b",
      "port-version": 0
    },
    {
      "git-tree": "59eed2711b70ec9a4dfd37c851d7a7810ea83b3e",
      "version-string": "jan2021",
      "port-version": 0
    },
    {
      "git-tree": "dd1382270a525ef33048d64a106c49546562a53d",
      "version-string": "dec2020b",
      "port-version": 0
    },
    {
      "git-tree": "1175583439365ae25392a3e9e4c6da1d3978f2c9",
      "version-string": "aug2020",
      "port-version": 0
    },
    {
      "git-tree": "a1a1a75c096b4910525550c6696b4f738f28bcab",
      "version-string": "dec2019",
      "port-version": 0
    },
    {
      "git-tree": "06224f3faf46d9b003dcfbeb13b7af2e2899454e",
      "version-string": "apr2019",
      "port-version": 0
    },
    {
      "git-tree": "c60a8bc0a57c9a43f5c39724b46fcae285b83200",
      "version-string": "sept2016-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb184c6516b1101c2dd4f782092efb52e438fd4",
      "version-string": "sept2016",
      "port-version": 0
    }
  ]
}

versions/u-/uvatlas.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bb57b16dfc29cefbae6f35fd3e09376e0291b2bd",
+      "version-date": "2022-07-30",
+      "port-version": 0
+    },
+    {
       "git-tree": "2ac8444f59bd76ba38a620d4e0fe1a6a64969873",
       "version-date": "2022-05-09",
       "port-version": 0
