versions/u-/uwebsockets.json (before)
{
  "versions": [
    {
      "git-tree": "3a4914dce094328bc8cf2040025268c96f10fc30",
      "version": "19.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2f80ce22f9718454ab35607c0a65138b65c06fe7",
      "version": "19.5.0",
      "port-version": 0
    },
    {
      "git-tree": "b01131e5a07feb1613415677213d377995bfdc40",
      "version": "19.2.0",
      "port-version": 0
    },
    {
      "git-tree": "14d375b4fa04de7a59640094779695634e19569a",
      "version": "19.0.0.5",
      "port-version": 0
    },
    {
      "git-tree": "6d67d8f414f4789cfa069992488834f5c79fd9e6",
      "version": "19.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ac495f3a5f075ad4d93f1b627095e4dae7a4c517",
      "version-string": "18.13.0",
      "port-version": 0
    },
    {
      "git-tree": "a310a5de44a417623e7afed31bab6e01887cee04",
      "version-string": "18.1.0",
      "port-version": 0
    },
    {
      "git-tree": "dfbf505aa6e0ab7a1b6fcd8d1f906fa3ce5de168",
      "version-string": "0.17.2",
      "port-version": 0
    },
    {
      "git-tree": "31690049a4f739ed00b31b1966af67011bc3577f",
      "version-string": "0.17.1",
      "port-version": 0
    },
    {
      "git-tree": "931935c748775314fdb4f10c2e7f04cfaa387dcf",
      "version-string": "0.17.0a4",
      "port-version": 0
    },
    {
      "git-tree": "0b3cdb75c1acbb69c5aba75f1c21da582895aa01",
      "version-string": "0.16.5",
      "port-version": 0
    },
    {
      "git-tree": "e16889160563f63d0df0be76618401e5f7d95eff",
      "version-string": "0.15.7",
      "port-version": 0
    },
    {
      "git-tree": "e0da883b380e732013d371d31a05e69a9e8050b3",
      "version-string": "0.15.6",
      "port-version": 0
    },
    {
      "git-tree": "06d6722fe506c02c6a5f40bc297a5fcc03af70ac",
      "version-string": "0.14.8-2",
      "port-version": 0
    },
    {
      "git-tree": "c902e3467333ed832fc8a0af842d8b9959a7dca0",
      "version-string": "0.14.8-1",
      "port-version": 0
    },
    {
      "git-tree": "5043ece96c0b36dd5c00c16a5162d557982c4769",
      "version-string": "0.14.7-1",
      "port-version": 0
    },
    {
      "git-tree": "14c0cb3950291eb2f6508ef510bcac8d1933069e",
      "version-string": "0.14.6-1",
      "port-version": 0
    },
    {
      "git-tree": "ab7a6cb5fdbc9cc31fb68004991c760f130189e9",
      "version-string": "0.14.5-1",
      "port-version": 0
    },
    {
      "git-tree": "08ed77b02323f5487eedb3bc602b3ca9b58ff3bd",
      "version-string": "0.14.4-1",
      "port-version": 0
    },
    {
      "git-tree": "8034fc9856c548dccf9720eadf74f57b8ac6f584",
      "version-string": "0.14.4",
      "port-version": 0
    },
    {
      "git-tree": "7d94d32ce3fdb453f81f121d7d6373e4c541d65b",
      "version-string": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "cef7419a11e080f05329355c10df27ffb0411eb0",
      "version-string": "0.14.2",
      "port-version": 0
    },
    {
      "git-tree": "2d405891816e761238c01484f80f78df3cfcc34b",
      "version-string": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "b795f24351bd58f1a1ab09f5ad7a9659f5d9ca61",
      "version-string": "0.14.0alpha5",
      "port-version": 0
    },
    {
      "git-tree": "b646316f1dd25d839c7bd04899dae5eda60e4eac",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "86113ed7669c9b2442ed1edee66c97833c4b185b",
      "version-string": "0.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0de1e1df58df0d58ae061f3dc1b50b092d1345bc",
      "version-string": "0.12.0",
      "port-version": 0
    }
  ]
}

versions/u-/uwebsockets.json (after)
{
  "versions": [
    {
      "git-tree": "e66651f28bc4bcd5edb5360e96f42ad666076d6b",
      "version-semver": "20.5.0",
      "port-version": 0
    },
    {
      "git-tree": "3a4914dce094328bc8cf2040025268c96f10fc30",
      "version": "19.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2f80ce22f9718454ab35607c0a65138b65c06fe7",
      "version": "19.5.0",
      "port-version": 0
    },
    {
      "git-tree": "b01131e5a07feb1613415677213d377995bfdc40",
      "version": "19.2.0",
      "port-version": 0
    },
    {
      "git-tree": "14d375b4fa04de7a59640094779695634e19569a",
      "version": "19.0.0.5",
      "port-version": 0
    },
    {
      "git-tree": "6d67d8f414f4789cfa069992488834f5c79fd9e6",
      "version": "19.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ac495f3a5f075ad4d93f1b627095e4dae7a4c517",
      "version-string": "18.13.0",
      "port-version": 0
    },
    {
      "git-tree": "a310a5de44a417623e7afed31bab6e01887cee04",
      "version-string": "18.1.0",
      "port-version": 0
    },
    {
      "git-tree": "dfbf505aa6e0ab7a1b6fcd8d1f906fa3ce5de168",
      "version-string": "0.17.2",
      "port-version": 0
    },
    {
      "git-tree": "31690049a4f739ed00b31b1966af67011bc3577f",
      "version-string": "0.17.1",
      "port-version": 0
    },
    {
      "git-tree": "931935c748775314fdb4f10c2e7f04cfaa387dcf",
      "version-string": "0.17.0a4",
      "port-version": 0
    },
    {
      "git-tree": "0b3cdb75c1acbb69c5aba75f1c21da582895aa01",
      "version-string": "0.16.5",
      "port-version": 0
    },
    {
      "git-tree": "e16889160563f63d0df0be76618401e5f7d95eff",
      "version-string": "0.15.7",
      "port-version": 0
    },
    {
      "git-tree": "e0da883b380e732013d371d31a05e69a9e8050b3",
      "version-string": "0.15.6",
      "port-version": 0
    },
    {
      "git-tree": "06d6722fe506c02c6a5f40bc297a5fcc03af70ac",
      "version-string": "0.14.8-2",
      "port-version": 0
    },
    {
      "git-tree": "c902e3467333ed832fc8a0af842d8b9959a7dca0",
      "version-string": "0.14.8-1",
      "port-version": 0
    },
    {
      "git-tree": "5043ece96c0b36dd5c00c16a5162d557982c4769",
      "version-string": "0.14.7-1",
      "port-version": 0
    },
    {
      "git-tree": "14c0cb3950291eb2f6508ef510bcac8d1933069e",
      "version-string": "0.14.6-1",
      "port-version": 0
    },
    {
      "git-tree": "ab7a6cb5fdbc9cc31fb68004991c760f130189e9",
      "version-string": "0.14.5-1",
      "port-version": 0
    },
    {
      "git-tree": "08ed77b02323f5487eedb3bc602b3ca9b58ff3bd",
      "version-string": "0.14.4-1",
      "port-version": 0
    },
    {
      "git-tree": "8034fc9856c548dccf9720eadf74f57b8ac6f584",
      "version-string": "0.14.4",
      "port-version": 0
    },
    {
      "git-tree": "7d94d32ce3fdb453f81f121d7d6373e4c541d65b",
      "version-string": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "cef7419a11e080f05329355c10df27ffb0411eb0",
      "version-string": "0.14.2",
      "port-version": 0
    },
    {
      "git-tree": "2d405891816e761238c01484f80f78df3cfcc34b",
      "version-string": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "b795f24351bd58f1a1ab09f5ad7a9659f5d9ca61",
      "version-string": "0.14.0alpha5",
      "port-version": 0
    },
    {
      "git-tree": "b646316f1dd25d839c7bd04899dae5eda60e4eac",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "86113ed7669c9b2442ed1edee66c97833c4b185b",
      "version-string": "0.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0de1e1df58df0d58ae061f3dc1b50b092d1345bc",
      "version-string": "0.12.0",
      "port-version": 0
    }
  ]
}

versions/u-/uwebsockets.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e66651f28bc4bcd5edb5360e96f42ad666076d6b",
+      "version-semver": "20.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "3a4914dce094328bc8cf2040025268c96f10fc30",
       "version": "19.9.0",
       "port-version": 0
