versions/g-/glslang.json (before)
{
  "versions": [
    {
      "git-tree": "a7d9b6a3d936d273c6b1966eb3b8fe8cb1ba28d1",
      "version-string": "2019-03-05",
      "port-version": 3
    },
    {
      "git-tree": "29f2d736c8273c412c4fcf0fd50da379d1ec9a0b",
      "version-string": "2019-03-05",
      "port-version": 2
    },
    {
      "git-tree": "02b23c6369ff2b1aed2e57bceeb184b544d388e2",
      "version-string": "2019-03-05-1",
      "port-version": 0
    },
    {
      "git-tree": "c53ece4686a07a0d5cd60353e4ad01cf04aae50d",
      "version-string": "2019-03-05",
      "port-version": 0
    },
    {
      "git-tree": "1f7191e1b8bcc36e377539da957c0fe7ad66a29f",
      "version-string": "2018-03-02-2",
      "port-version": 0
    },
    {
      "git-tree": "3a3d3578e965c1e9725c06a85d0ae2551bb70440",
      "version-string": "2018-03-02-1",
      "port-version": 0
    },
    {
      "git-tree": "45dc1dab260e1a52180bd5c5295d54bf0b96f97d",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "3ff408c6d555321bfaf65bf65c1b71cc80af830f",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "35858c6199aff1462cc94c5b98c39c529065d55a",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb45d844a17c8c8ed6b51defe80463c89edc1aa",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af",
      "port-version": 0
    },
    {
      "git-tree": "c87804bbeb491fafde21000bd21822bff9953227",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-2",
      "port-version": 0
    },
    {
      "git-tree": "908a1a421e087042a77780636180b5f5aaf25735",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-1",
      "port-version": 0
    },
    {
      "git-tree": "3f4c9fdc048e425aa144ea58619b89b50e0ed473",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3",
      "port-version": 0
    }
  ]
}

versions/g-/glslang.json (after)
{
  "versions": [
    {
      "git-tree": "e1d95a78d1dee917b157cbdef0896ab7256ea637",
      "version": "11.5.0",
      "port-version": 0
    },
    {
      "git-tree": "29f2d736c8273c412c4fcf0fd50da379d1ec9a0b",
      "version-string": "2019-03-05",
      "port-version": 2
    },
    {
      "git-tree": "02b23c6369ff2b1aed2e57bceeb184b544d388e2",
      "version-string": "2019-03-05-1",
      "port-version": 0
    },
    {
      "git-tree": "c53ece4686a07a0d5cd60353e4ad01cf04aae50d",
      "version-string": "2019-03-05",
      "port-version": 0
    },
    {
      "git-tree": "1f7191e1b8bcc36e377539da957c0fe7ad66a29f",
      "version-string": "2018-03-02-2",
      "port-version": 0
    },
    {
      "git-tree": "3a3d3578e965c1e9725c06a85d0ae2551bb70440",
      "version-string": "2018-03-02-1",
      "port-version": 0
    },
    {
      "git-tree": "45dc1dab260e1a52180bd5c5295d54bf0b96f97d",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "3ff408c6d555321bfaf65bf65c1b71cc80af830f",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "35858c6199aff1462cc94c5b98c39c529065d55a",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb45d844a17c8c8ed6b51defe80463c89edc1aa",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af",
      "port-version": 0
    },
    {
      "git-tree": "c87804bbeb491fafde21000bd21822bff9953227",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-2",
      "port-version": 0
    },
    {
      "git-tree": "908a1a421e087042a77780636180b5f5aaf25735",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-1",
      "port-version": 0
    },
    {
      "git-tree": "3f4c9fdc048e425aa144ea58619b89b50e0ed473",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3",
      "port-version": 0
    }
  ]
}

versions/g-/glslang.json (diff)
@@ -1,9 +1,9 @@
 {
   "versions": [
     {
-      "git-tree": "a7d9b6a3d936d273c6b1966eb3b8fe8cb1ba28d1",
-      "version-string": "2019-03-05",
-      "port-version": 3
+      "git-tree": "e1d95a78d1dee917b157cbdef0896ab7256ea637",
+      "version": "11.5.0",
+      "port-version": 0
     },
     {
       "git-tree": "29f2d736c8273c412c4fcf0fd50da379d1ec9a0b",
