versions/g-/google-cloud-cpp-common.json (before)
{
  "versions": [
    {
      "git-tree": "6e60e7b9b08e821b11e3e1512bbd1b3caffbc21b",
      "version-string": "alias",
      "port-version": 0
    },
    {
      "git-tree": "a9681d3e137a323b07e3c7540a53eb120d1a4dd6",
      "version-string": "0.25.0",
      "port-version": 0
    },
    {
      "git-tree": "e694b18a9c319a548e711726ecd23371d20674a4",
      "version-string": "0.21.0",
      "port-version": 0
    },
    {
      "git-tree": "56624554a6224d8dde6b080055042c7db739884f",
      "version-string": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "4f3466fd53b4d726a5339784f2c7af973e2c4231",
      "version-string": "0.19.0",
      "port-version": 0
    },
    {
      "git-tree": "b7140fb29c018fcb3970ae4bcae81e74c90182d8",
      "version-string": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "b75cd45782941bceed2f41b9eba995a39ed3a86a",
      "version-string": "0.16.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1499ccc25e9d9d8003863af89b484aee54839ff8",
      "version-string": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "0fb815d0f006996c31975f02a1244946d7ebd2c6",
      "version-string": "0.15.0",
      "port-version": 0
    }
  ]
}

versions/g-/google-cloud-cpp-common.json (after)
{
  "versions": [
    {
      "git-tree": "3a208fcc136917aefe4e696aed7ce013d8ba9aa4",
      "version-string": "alias",
      "port-version": 1
    },
    {
      "git-tree": "6e60e7b9b08e821b11e3e1512bbd1b3caffbc21b",
      "version-string": "alias",
      "port-version": 0
    },
    {
      "git-tree": "a9681d3e137a323b07e3c7540a53eb120d1a4dd6",
      "version-string": "0.25.0",
      "port-version": 0
    },
    {
      "git-tree": "e694b18a9c319a548e711726ecd23371d20674a4",
      "version-string": "0.21.0",
      "port-version": 0
    },
    {
      "git-tree": "56624554a6224d8dde6b080055042c7db739884f",
      "version-string": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "4f3466fd53b4d726a5339784f2c7af973e2c4231",
      "version-string": "0.19.0",
      "port-version": 0
    },
    {
      "git-tree": "b7140fb29c018fcb3970ae4bcae81e74c90182d8",
      "version-string": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "b75cd45782941bceed2f41b9eba995a39ed3a86a",
      "version-string": "0.16.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1499ccc25e9d9d8003863af89b484aee54839ff8",
      "version-string": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "0fb815d0f006996c31975f02a1244946d7ebd2c6",
      "version-string": "0.15.0",
      "port-version": 0
    }
  ]
}

versions/g-/google-cloud-cpp-common.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3a208fcc136917aefe4e696aed7ce013d8ba9aa4",
+      "version-string": "alias",
+      "port-version": 1
+    },
+    {
       "git-tree": "6e60e7b9b08e821b11e3e1512bbd1b3caffbc21b",
       "version-string": "alias",
       "port-version": 0
