versions/a-/angle.json (before)
{
  "versions": [
    {
      "git-tree": "5bd610babb6f0fb15119aa94644494c0dc2bcd2c",
      "version-string": "chromium_4472",
      "port-version": 0
    },
    {
      "git-tree": "48342ccfb3565a61cc9ed878a2ff422e294b4e56",
      "version-string": "2020-05-15",
      "port-version": 2
    },
    {
      "git-tree": "936af02bc2517e092035c23ca444a3d638b9a713",
      "version-string": "2020-05-15-1",
      "port-version": 0
    },
    {
      "git-tree": "cc220213f73cd22cccac6818c2a04c435dd155b3",
      "version-string": "2020-05-15",
      "port-version": 0
    },
    {
      "git-tree": "0bd711b33715ba2f3b8a90d80ea4f7901ac38910",
      "version-string": "2019-12-31-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea01e4bcb47f589bd9d828e913139f08f6e15e3",
      "version-string": "2019-12-31-1",
      "port-version": 0
    },
    {
      "git-tree": "0387e91062e10aeb210189c67dd1cf2059e54c30",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "b84ea94a8d1854952309abd8076f399255414cd6",
      "version-string": "2019-07-19-4",
      "port-version": 0
    },
    {
      "git-tree": "fef408b631525b0ff7ff82e03589c0ea1394c9c0",
      "version-string": "2019-07-19-3",
      "port-version": 0
    },
    {
      "git-tree": "420036ef2449007a884c9116d16e910af220e000",
      "version-string": "2019-07-19-2",
      "port-version": 0
    },
    {
      "git-tree": "94ede0abe4a61a85be4988293baf83440b05f57d",
      "version-string": "2019-07-19-1",
      "port-version": 0
    },
    {
      "git-tree": "686901f127fd4567932e4b9e05e44b8a7b022794",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "8fa8c7c513ec3b443f5f9740e87b2c73fe72145b",
      "version-string": "2019-03-13-c2ee2cc-3",
      "port-version": 0
    },
    {
      "git-tree": "a5f3c934fce4260519e11c95ab00e41d0c093e9f",
      "version-string": "2019-03-13-c2ee2cc-2",
      "port-version": 0
    },
    {
      "git-tree": "5993d35b9153c81a186199616936ccdda6240cdb",
      "version-string": "2019-03-13-c2ee2cc-1",
      "port-version": 0
    },
    {
      "git-tree": "1bde1864f6cba3d44ad8652c49c5ea92959ac6d5",
      "version-string": "2019-03-13-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "7197ae943c2454ebcf38d74fca50596778d142ce",
      "version-string": "2019-01-14-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "88427126ebabc91a7444ad14acd3e2d1e7338d70",
      "version-string": "2017-06-14-8d471f-5",
      "port-version": 0
    },
    {
      "git-tree": "f2caf5579a346513dae79103c1ca3fe862fe0348",
      "version-string": "2017-06-14-8d471f-4",
      "port-version": 0
    },
    {
      "git-tree": "d14e94eecc0b4bbdcbdb37ca09bbb0594b1aa00c",
      "version-string": "2017-06-14-8d471f-2",
      "port-version": 0
    },
    {
      "git-tree": "9e65a5fce159caa6dfa36d4112d1f160f32abad9",
      "version-string": "2017-06-14-8d471f-1",
      "port-version": 0
    },
    {
      "git-tree": "7dabf17bc4c33618ff098eb80b18e5837aecd5db",
      "version-string": "2017-06-14-8d471f",
      "port-version": 0
    }
  ]
}

versions/a-/angle.json (after)
{
  "versions": [
    {
      "git-tree": "d59efcadc61eb7a7be987e4dcc03540490af89b8",
      "version-string": "chromium_4472",
      "port-version": 1
    },
    {
      "git-tree": "5bd610babb6f0fb15119aa94644494c0dc2bcd2c",
      "version-string": "chromium_4472",
      "port-version": 0
    },
    {
      "git-tree": "48342ccfb3565a61cc9ed878a2ff422e294b4e56",
      "version-string": "2020-05-15",
      "port-version": 2
    },
    {
      "git-tree": "936af02bc2517e092035c23ca444a3d638b9a713",
      "version-string": "2020-05-15-1",
      "port-version": 0
    },
    {
      "git-tree": "cc220213f73cd22cccac6818c2a04c435dd155b3",
      "version-string": "2020-05-15",
      "port-version": 0
    },
    {
      "git-tree": "0bd711b33715ba2f3b8a90d80ea4f7901ac38910",
      "version-string": "2019-12-31-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea01e4bcb47f589bd9d828e913139f08f6e15e3",
      "version-string": "2019-12-31-1",
      "port-version": 0
    },
    {
      "git-tree": "0387e91062e10aeb210189c67dd1cf2059e54c30",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "b84ea94a8d1854952309abd8076f399255414cd6",
      "version-string": "2019-07-19-4",
      "port-version": 0
    },
    {
      "git-tree": "fef408b631525b0ff7ff82e03589c0ea1394c9c0",
      "version-string": "2019-07-19-3",
      "port-version": 0
    },
    {
      "git-tree": "420036ef2449007a884c9116d16e910af220e000",
      "version-string": "2019-07-19-2",
      "port-version": 0
    },
    {
      "git-tree": "94ede0abe4a61a85be4988293baf83440b05f57d",
      "version-string": "2019-07-19-1",
      "port-version": 0
    },
    {
      "git-tree": "686901f127fd4567932e4b9e05e44b8a7b022794",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "8fa8c7c513ec3b443f5f9740e87b2c73fe72145b",
      "version-string": "2019-03-13-c2ee2cc-3",
      "port-version": 0
    },
    {
      "git-tree": "a5f3c934fce4260519e11c95ab00e41d0c093e9f",
      "version-string": "2019-03-13-c2ee2cc-2",
      "port-version": 0
    },
    {
      "git-tree": "5993d35b9153c81a186199616936ccdda6240cdb",
      "version-string": "2019-03-13-c2ee2cc-1",
      "port-version": 0
    },
    {
      "git-tree": "1bde1864f6cba3d44ad8652c49c5ea92959ac6d5",
      "version-string": "2019-03-13-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "7197ae943c2454ebcf38d74fca50596778d142ce",
      "version-string": "2019-01-14-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "88427126ebabc91a7444ad14acd3e2d1e7338d70",
      "version-string": "2017-06-14-8d471f-5",
      "port-version": 0
    },
    {
      "git-tree": "f2caf5579a346513dae79103c1ca3fe862fe0348",
      "version-string": "2017-06-14-8d471f-4",
      "port-version": 0
    },
    {
      "git-tree": "d14e94eecc0b4bbdcbdb37ca09bbb0594b1aa00c",
      "version-string": "2017-06-14-8d471f-2",
      "port-version": 0
    },
    {
      "git-tree": "9e65a5fce159caa6dfa36d4112d1f160f32abad9",
      "version-string": "2017-06-14-8d471f-1",
      "port-version": 0
    },
    {
      "git-tree": "7dabf17bc4c33618ff098eb80b18e5837aecd5db",
      "version-string": "2017-06-14-8d471f",
      "port-version": 0
    }
  ]
}

versions/a-/angle.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d59efcadc61eb7a7be987e4dcc03540490af89b8",
+      "version-string": "chromium_4472",
+      "port-version": 1
+    },
+    {
       "git-tree": "5bd610babb6f0fb15119aa94644494c0dc2bcd2c",
       "version-string": "chromium_4472",
       "port-version": 0
