versions/a-/azure-kinect-sensor-sdk.json (before)
{
  "versions": [
    {
      "git-tree": "dc7fdf585419fadcd96b13a800c4323b098256cd",
      "version": "1.4.1",
      "port-version": 1
    },
    {
      "git-tree": "28c9dbd6d17602e942cd81f9d70aeff80f3d83f0",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "dfd54f8c9eeba870d560c0a157996357aeda331c",
      "version-string": "1.4.0-alpha.0",
      "port-version": 6
    },
    {
      "git-tree": "20326da559a175eeff6bcffd4e019f846df30f97",
      "version-string": "1.4.0-alpha.0-5",
      "port-version": 0
    },
    {
      "git-tree": "b351a4567478ee583e9f4deb60acd361579ef4ba",
      "version-string": "1.4.0-alpha.0-4",
      "port-version": 0
    },
    {
      "git-tree": "e164dc694eff10a4032203b5bcd73afec7adae8d",
      "version-string": "1.4.0-alpha.0-3",
      "port-version": 0
    },
    {
      "git-tree": "fe03af276cc717392f9116cdeb42960c4029a76d",
      "version-string": "1.4.0-alpha.0-2",
      "port-version": 0
    },
    {
      "git-tree": "431a999f4c33bf8e25e3eac03acf45c6abb81d52",
      "version-string": "1.4.0-alpha.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ce50b6b24387a85d6d83988007a18a290a4ce3a4",
      "version-string": "1.4.0-alpha.0",
      "port-version": 0
    }
  ]
}

versions/a-/azure-kinect-sensor-sdk.json (after)
{
  "versions": [
    {
      "git-tree": "012a033caf02486f3079b0c42036a807f3a7c4d7",
      "version": "1.4.1",
      "port-version": 2
    },
    {
      "git-tree": "dc7fdf585419fadcd96b13a800c4323b098256cd",
      "version": "1.4.1",
      "port-version": 1
    },
    {
      "git-tree": "28c9dbd6d17602e942cd81f9d70aeff80f3d83f0",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "dfd54f8c9eeba870d560c0a157996357aeda331c",
      "version-string": "1.4.0-alpha.0",
      "port-version": 6
    },
    {
      "git-tree": "20326da559a175eeff6bcffd4e019f846df30f97",
      "version-string": "1.4.0-alpha.0-5",
      "port-version": 0
    },
    {
      "git-tree": "b351a4567478ee583e9f4deb60acd361579ef4ba",
      "version-string": "1.4.0-alpha.0-4",
      "port-version": 0
    },
    {
      "git-tree": "e164dc694eff10a4032203b5bcd73afec7adae8d",
      "version-string": "1.4.0-alpha.0-3",
      "port-version": 0
    },
    {
      "git-tree": "fe03af276cc717392f9116cdeb42960c4029a76d",
      "version-string": "1.4.0-alpha.0-2",
      "port-version": 0
    },
    {
      "git-tree": "431a999f4c33bf8e25e3eac03acf45c6abb81d52",
      "version-string": "1.4.0-alpha.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ce50b6b24387a85d6d83988007a18a290a4ce3a4",
      "version-string": "1.4.0-alpha.0",
      "port-version": 0
    }
  ]
}

versions/a-/azure-kinect-sensor-sdk.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "012a033caf02486f3079b0c42036a807f3a7c4d7",
+      "version": "1.4.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "dc7fdf585419fadcd96b13a800c4323b098256cd",
       "version": "1.4.1",
       "port-version": 1
