versions/f-/fcl.json (before)
{
  "versions": [
    {
      "git-tree": "52a59e9f37b1e0db67ab735c29199f7eaf6ff1b8",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2ea3393213f782ec570e7964de5cb48726d88400",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eb5b239c1912dfed5e9b87ac23a2085973b071d7",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "2d9043ecd2095d989dd082a48beaddf64f984f21",
      "version-string": "0.5.0-7",
      "port-version": 0
    },
    {
      "git-tree": "389f3adf2e0b7acb1c511dc53673923d140d4e7d",
      "version-string": "0.5.0-6",
      "port-version": 0
    },
    {
      "git-tree": "65b329630785aafa07fc75bcb87341014b66d61e",
      "version-string": "0.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "8e4f163e6f265302485cda587b99a90391abf64a",
      "version-string": "0.5.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b165475332793a49c0a2671bdec393ac979b8c35",
      "version-string": "0.5.0-3",
      "port-version": 0
    },
    {
      "git-tree": "a431a8e141b13406c850a81731e86a0faf5617d8",
      "version-string": "0.5.0-2",
      "port-version": 0
    },
    {
      "git-tree": "af91670ae8791c355625eebec28ee88634abf33f",
      "version-string": "0.5.0-1",
      "port-version": 0
    }
  ]
}

versions/f-/fcl.json (after)
{
  "versions": [
    {
      "git-tree": "882ea9cab4a482db6b23eae2592a5f93f4f27035",
      "version-string": "0.6.1",
      "port-version": 1
    },
    {
      "git-tree": "52a59e9f37b1e0db67ab735c29199f7eaf6ff1b8",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2ea3393213f782ec570e7964de5cb48726d88400",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eb5b239c1912dfed5e9b87ac23a2085973b071d7",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "2d9043ecd2095d989dd082a48beaddf64f984f21",
      "version-string": "0.5.0-7",
      "port-version": 0
    },
    {
      "git-tree": "389f3adf2e0b7acb1c511dc53673923d140d4e7d",
      "version-string": "0.5.0-6",
      "port-version": 0
    },
    {
      "git-tree": "65b329630785aafa07fc75bcb87341014b66d61e",
      "version-string": "0.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "8e4f163e6f265302485cda587b99a90391abf64a",
      "version-string": "0.5.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b165475332793a49c0a2671bdec393ac979b8c35",
      "version-string": "0.5.0-3",
      "port-version": 0
    },
    {
      "git-tree": "a431a8e141b13406c850a81731e86a0faf5617d8",
      "version-string": "0.5.0-2",
      "port-version": 0
    },
    {
      "git-tree": "af91670ae8791c355625eebec28ee88634abf33f",
      "version-string": "0.5.0-1",
      "port-version": 0
    }
  ]
}

versions/f-/fcl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "882ea9cab4a482db6b23eae2592a5f93f4f27035",
+      "version-string": "0.6.1",
+      "port-version": 1
+    },
+    {
       "git-tree": "52a59e9f37b1e0db67ab735c29199f7eaf6ff1b8",
       "version-string": "0.6.1",
       "port-version": 0
