versions/f-/ffmpeg.json (before)
{
  "versions": [
    {
      "git-tree": "efdbc20f5003313df2fde681a28ab8718455495f",
      "version": "4.4",
      "port-version": 7
    },
    {
      "git-tree": "8405d9f6850d7ceb6cede89a791b42c41253ef29",
      "version": "4.4",
      "port-version": 6
    },
    {
      "git-tree": "234eb0e352d2a7be0a3b34fb9eb8a9f0417ffe94",
      "version": "4.4",
      "port-version": 5
    },
    {
      "git-tree": "dfea2c203835c55baec68138cc7e8c65ebcce33a",
      "version": "4.4",
      "port-version": 4
    },
    {
      "git-tree": "90a0309bd2757ee32bb13e47e07fa7b8405e6594",
      "version": "4.4",
      "port-version": 3
    },
    {
      "git-tree": "998009397c4df3ca2b7d2451c9ec43c817fdc6c7",
      "version": "4.4",
      "port-version": 2
    },
    {
      "git-tree": "5ae25637fccfc24bbaf8ab7fbf735191952595fd",
      "version-string": "4.4",
      "port-version": 1
    },
    {
      "git-tree": "648aee5015e8d511d44854e1056e4288683935cc",
      "version-string": "4.4",
      "port-version": 0
    },
    {
      "git-tree": "fe496d461929767f020d5d9e577408ed298febcc",
      "version-string": "4.3.2",
      "port-version": 11
    },
    {
      "git-tree": "2664b57a1b900287af6772394ec3c99a080f132b",
      "version-string": "4.3.2",
      "port-version": 10
    },
    {
      "git-tree": "e497eda37bc7882949022c537489959d12c80f63",
      "version-string": "4.3.2",
      "port-version": 9
    },
    {
      "git-tree": "297aff4ad5a5110a5cb3cf6a118152722f2239ec",
      "version-string": "4.3.2",
      "port-version": 8
    },
    {
      "git-tree": "bb3d01a7b00d6fe90592750d48e18049eb93215d",
      "version-string": "4.3.2",
      "port-version": 7
    },
    {
      "git-tree": "a6d19d895b8c522d7d1179d93ae1e9386ac38ac2",
      "version-string": "4.3.2",
      "port-version": 6
    },
    {
      "git-tree": "68f6d071ba23bf8ad28a12a507c8089a47a76d73",
      "version-string": "4.3.2",
      "port-version": 5
    },
    {
      "git-tree": "993a1a305ccef12934ba4b72648ba205498841f7",
      "version-string": "4.3.2",
      "port-version": 4
    },
    {
      "git-tree": "d70a90e893854dbcb0efbe740f286baf47adafef",
      "version-string": "4.3.2",
      "port-version": 3
    },
    {
      "git-tree": "95a584d785f17bb9158d505bedfda26aa1c52db1",
      "version-string": "4.3.2",
      "port-version": 2
    },
    {
      "git-tree": "8d581e93ca7ee374d63bae07dff49356c79dee8c",
      "version-string": "4.3.2",
      "port-version": 1
    },
    {
      "git-tree": "fd3c02af90662935ece6ca6ced78f23319b753c9",
      "version-string": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "15e92ca783e70105ccbf4fda0225a2587a760fe9",
      "version-string": "4.3.1",
      "port-version": 12
    },
    {
      "git-tree": "985bdde5191e69e38ecda3472663614fcd491052",
      "version-string": "4.3.1",
      "port-version": 11
    },
    {
      "git-tree": "93395ca1a700faa1c8c6ce04ef4a6dfa26e9fade",
      "version-string": "4.3.1",
      "port-version": 10
    },
    {
      "git-tree": "f591a51746536b99b4621d39ea7e0dcd8a693016",
      "version-string": "4.3.1",
      "port-version": 9
    },
    {
      "git-tree": "56dab7a1a3ff71df3326e9553990c46404982e37",
      "version-string": "4.3.1",
      "port-version": 8
    },
    {
      "git-tree": "21563dd4914fb2d42c8cf7695df530f5f751520e",
      "version-string": "4.3.1",
      "port-version": 7
    },
    {
      "git-tree": "5d3a6fc704dd62de45a7b95272d726f98e788dba",
      "version-string": "4.3.1",
      "port-version": 6
    },
    {
      "git-tree": "3053f5dde46b866a4541107444c1a84172492d0b",
      "version-string": "4.3.1",
      "port-version": 5
    },
    {
      "git-tree": "f96950f67dffcc135df77d16a0032a34fa9598ec",
      "version-string": "4.3.1",
      "port-version": 4
    },
    {
      "git-tree": "63a43bd6b78c391a6d039fbd7b34e5a4a1fd6e09",
      "version-string": "4.3.1",
      "port-version": 3
    },
    {
      "git-tree": "81f4d565456beadd30b85ef9e6395d24e4a3b0fd",
      "version-string": "4.3.1",
      "port-version": 2
    },
    {
      "git-tree": "e703cb3d8c5fb22dfd8f3e8eb8bab4cad15afb84",
      "version-string": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "990cb0b368f3b880dfcfdf3259a0df7c11dd8719",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7f9c74614e3a1ee21e06958d79bd41bdfd37e3af",
      "version-string": "4.2",
      "port-version": 26
    },
    {
      "git-tree": "eed5ad124dac13ee9c6f31069fc7555732f5d8f5",
      "version-string": "4.2",
      "port-version": 25
    },
    {
      "git-tree": "b317ae50ae955d07f4c2a1fee4e7be7a37f8aa12",
      "version-string": "4.2",
      "port-version": 24
    },
    {
      "git-tree": "fa7f3f153e52596eed0182ef2995c69d9384abae",
      "version-string": "4.2",
      "port-version": 23
    },
    {
      "git-tree": "92523b7fc3aa45025bfd248659b50c627c2542d6",
      "version-string": "4.2",
      "port-version": 22
    },
    {
      "git-tree": "bcb0ebc1e8e60726e495cb5de905fccb324e1172",
      "version-string": "4.2",
      "port-version": 21
    },
    {
      "git-tree": "162cf208619223da97006e66f7444e95fb7f57d8",
      "version-string": "4.2",
      "port-version": 20
    },
    {
      "git-tree": "39539ff22a99d1977d0b08c67b508df01a17bf92",
      "version-string": "4.2",
      "port-version": 18
    },
    {
      "git-tree": "4d94134006280c76c2120c9323b1b9e08e66c762",
      "version-string": "4.2",
      "port-version": 17
    },
    {
      "git-tree": "810d6ba48a4a33c28a3dc625a2416c7660e86813",
      "version-string": "4.2",
      "port-version": 16
    },
    {
      "git-tree": "ea1522ec7f0ec26e24ba4bb70d793bba6461abf5",
      "version-string": "4.2",
      "port-version": 14
    },
    {
      "git-tree": "f8f7689e18892cf97ec1d6aa6b1ab9e66cec39b5",
      "version-string": "4.2-13",
      "port-version": 0
    },
    {
      "git-tree": "864ebd9faa5c0a55a53bb39a01fd4bb8ee557197",
      "version-string": "4.2-12",
      "port-version": 0
    },
    {
      "git-tree": "c2fffbe216b11de1627f5f96a21e3e01bc8eb471",
      "version-string": "4.2-11",
      "port-version": 0
    },
    {
      "git-tree": "eea24ede6c067ac06f34c8c2e2a3f785c01657d2",
      "version-string": "4.2-10",
      "port-version": 0
    },
    {
      "git-tree": "7939a53aa9549939561174707977ab69ff32dbd5",
      "version-string": "4.2-9",
      "port-version": 0
    },
    {
      "git-tree": "8be89f932db0f832ce2b36b63b4509d13685a3f1",
      "version-string": "4.2-8",
      "port-version": 0
    },
    {
      "git-tree": "7ca822bc5250e5361f0801436ab6d868f185e55f",
      "version-string": "4.2-7",
      "port-version": 0
    },
    {
      "git-tree": "d2a10049d6930d640c92a9bd8a03b455b6168ce0",
      "version-string": "4.2-6",
      "port-version": 0
    },
    {
      "git-tree": "8efd7f0b5997b489035aa9c4befbca6e569d4e9c",
      "version-string": "4.2-5",
      "port-version": 0
    },
    {
      "git-tree": "411f10c7243e8ad2a0f5d6852e0310c5e9152a12",
      "version-string": "4.2-4",
      "port-version": 0
    },
    {
      "git-tree": "4371027b0f7a0116db07dfe92a7a00ac326e65b2",
      "version-string": "4.2-3",
      "port-version": 0
    },
    {
      "git-tree": "06ec77181acb20fda2b026cad7d03d85d2f8e53b",
      "version-string": "4.2-2",
      "port-version": 0
    },
    {
      "git-tree": "d372fb2a85b2fc2506fa3762e0d3c8efe5a4999c",
      "version-string": "4.2-1",
      "port-version": 0
    },
    {
      "git-tree": "9b9865be60af0b5186043381768640732679cd3a",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "1e72c606874a0e1c79002eb4d752c449ef8eec4a",
      "version-string": "4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "51d21e09f4f5152c0ada7f5d88f02cc465d713c7",
      "version-string": "4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "dc480a741f2ff0e63225e39b415d965a49a7515a",
      "version-string": "4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1ae4caf941f3908b598360dca392e25d1bdcae29",
      "version-string": "4.1",
      "port-version": 0
    },
    {
      "git-tree": "e1c4b3e44f893fbad624800d6aef0e9eddc41cea",
      "version-string": "3.3.3-5",
      "port-version": 0
    },
    {
      "git-tree": "8500b5bcfc6a12ee01bfa3dff3163e7c44b4b7ac",
      "version-string": "3.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "d6218854d621773b40f8cfeb9c0f185099648b4e",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "18f28cfa969a99014fc04496375c11b5d36fee2d",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "680aeb47309e74cccf4b0b179dd6ade64b9638c8",
      "version-string": "3.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3baec998af60cf506907d2c016359e724348f388",
      "version-string": "3.3.3",
      "port-version": 0
    },
    {
      "git-tree": "5530cc21f9e1eb9edf69c7602f9645217f7f323a",
      "version-string": "3.2.4-3",
      "port-version": 0
    },
    {
      "git-tree": "d80899800ac507ae63774b7d03db7f576bba5ff2",
      "version-string": "3.2.4-2",
      "port-version": 0
    },
    {
      "git-tree": "c9be73c2c1dac33183fcdac503790fcc8fc63093",
      "version-string": "3.2.4-1",
      "port-version": 0
    },
    {
      "git-tree": "34eff5419f7d31101020b47ef6bcd7d17f544ae0",
      "version-string": "3.2.4",
      "port-version": 0
    }
  ]
}

versions/f-/ffmpeg.json (after)
{
  "versions": [
    {
      "git-tree": "b118bc2a5cf855546dc3016de53c4d7c75d267b4",
      "version": "4.4",
      "port-version": 9
    },
    {
      "git-tree": "4eab7455a8436723d57e1749fb2a7d8316be893b",
      "version": "4.4",
      "port-version": 8
    },
    {
      "git-tree": "efdbc20f5003313df2fde681a28ab8718455495f",
      "version": "4.4",
      "port-version": 7
    },
    {
      "git-tree": "8405d9f6850d7ceb6cede89a791b42c41253ef29",
      "version": "4.4",
      "port-version": 6
    },
    {
      "git-tree": "234eb0e352d2a7be0a3b34fb9eb8a9f0417ffe94",
      "version": "4.4",
      "port-version": 5
    },
    {
      "git-tree": "dfea2c203835c55baec68138cc7e8c65ebcce33a",
      "version": "4.4",
      "port-version": 4
    },
    {
      "git-tree": "90a0309bd2757ee32bb13e47e07fa7b8405e6594",
      "version": "4.4",
      "port-version": 3
    },
    {
      "git-tree": "998009397c4df3ca2b7d2451c9ec43c817fdc6c7",
      "version": "4.4",
      "port-version": 2
    },
    {
      "git-tree": "5ae25637fccfc24bbaf8ab7fbf735191952595fd",
      "version-string": "4.4",
      "port-version": 1
    },
    {
      "git-tree": "648aee5015e8d511d44854e1056e4288683935cc",
      "version-string": "4.4",
      "port-version": 0
    },
    {
      "git-tree": "fe496d461929767f020d5d9e577408ed298febcc",
      "version-string": "4.3.2",
      "port-version": 11
    },
    {
      "git-tree": "2664b57a1b900287af6772394ec3c99a080f132b",
      "version-string": "4.3.2",
      "port-version": 10
    },
    {
      "git-tree": "e497eda37bc7882949022c537489959d12c80f63",
      "version-string": "4.3.2",
      "port-version": 9
    },
    {
      "git-tree": "297aff4ad5a5110a5cb3cf6a118152722f2239ec",
      "version-string": "4.3.2",
      "port-version": 8
    },
    {
      "git-tree": "bb3d01a7b00d6fe90592750d48e18049eb93215d",
      "version-string": "4.3.2",
      "port-version": 7
    },
    {
      "git-tree": "a6d19d895b8c522d7d1179d93ae1e9386ac38ac2",
      "version-string": "4.3.2",
      "port-version": 6
    },
    {
      "git-tree": "68f6d071ba23bf8ad28a12a507c8089a47a76d73",
      "version-string": "4.3.2",
      "port-version": 5
    },
    {
      "git-tree": "993a1a305ccef12934ba4b72648ba205498841f7",
      "version-string": "4.3.2",
      "port-version": 4
    },
    {
      "git-tree": "d70a90e893854dbcb0efbe740f286baf47adafef",
      "version-string": "4.3.2",
      "port-version": 3
    },
    {
      "git-tree": "95a584d785f17bb9158d505bedfda26aa1c52db1",
      "version-string": "4.3.2",
      "port-version": 2
    },
    {
      "git-tree": "8d581e93ca7ee374d63bae07dff49356c79dee8c",
      "version-string": "4.3.2",
      "port-version": 1
    },
    {
      "git-tree": "fd3c02af90662935ece6ca6ced78f23319b753c9",
      "version-string": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "15e92ca783e70105ccbf4fda0225a2587a760fe9",
      "version-string": "4.3.1",
      "port-version": 12
    },
    {
      "git-tree": "985bdde5191e69e38ecda3472663614fcd491052",
      "version-string": "4.3.1",
      "port-version": 11
    },
    {
      "git-tree": "93395ca1a700faa1c8c6ce04ef4a6dfa26e9fade",
      "version-string": "4.3.1",
      "port-version": 10
    },
    {
      "git-tree": "f591a51746536b99b4621d39ea7e0dcd8a693016",
      "version-string": "4.3.1",
      "port-version": 9
    },
    {
      "git-tree": "56dab7a1a3ff71df3326e9553990c46404982e37",
      "version-string": "4.3.1",
      "port-version": 8
    },
    {
      "git-tree": "21563dd4914fb2d42c8cf7695df530f5f751520e",
      "version-string": "4.3.1",
      "port-version": 7
    },
    {
      "git-tree": "5d3a6fc704dd62de45a7b95272d726f98e788dba",
      "version-string": "4.3.1",
      "port-version": 6
    },
    {
      "git-tree": "3053f5dde46b866a4541107444c1a84172492d0b",
      "version-string": "4.3.1",
      "port-version": 5
    },
    {
      "git-tree": "f96950f67dffcc135df77d16a0032a34fa9598ec",
      "version-string": "4.3.1",
      "port-version": 4
    },
    {
      "git-tree": "63a43bd6b78c391a6d039fbd7b34e5a4a1fd6e09",
      "version-string": "4.3.1",
      "port-version": 3
    },
    {
      "git-tree": "81f4d565456beadd30b85ef9e6395d24e4a3b0fd",
      "version-string": "4.3.1",
      "port-version": 2
    },
    {
      "git-tree": "e703cb3d8c5fb22dfd8f3e8eb8bab4cad15afb84",
      "version-string": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "990cb0b368f3b880dfcfdf3259a0df7c11dd8719",
      "version-string": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7f9c74614e3a1ee21e06958d79bd41bdfd37e3af",
      "version-string": "4.2",
      "port-version": 26
    },
    {
      "git-tree": "eed5ad124dac13ee9c6f31069fc7555732f5d8f5",
      "version-string": "4.2",
      "port-version": 25
    },
    {
      "git-tree": "b317ae50ae955d07f4c2a1fee4e7be7a37f8aa12",
      "version-string": "4.2",
      "port-version": 24
    },
    {
      "git-tree": "fa7f3f153e52596eed0182ef2995c69d9384abae",
      "version-string": "4.2",
      "port-version": 23
    },
    {
      "git-tree": "92523b7fc3aa45025bfd248659b50c627c2542d6",
      "version-string": "4.2",
      "port-version": 22
    },
    {
      "git-tree": "bcb0ebc1e8e60726e495cb5de905fccb324e1172",
      "version-string": "4.2",
      "port-version": 21
    },
    {
      "git-tree": "162cf208619223da97006e66f7444e95fb7f57d8",
      "version-string": "4.2",
      "port-version": 20
    },
    {
      "git-tree": "39539ff22a99d1977d0b08c67b508df01a17bf92",
      "version-string": "4.2",
      "port-version": 18
    },
    {
      "git-tree": "4d94134006280c76c2120c9323b1b9e08e66c762",
      "version-string": "4.2",
      "port-version": 17
    },
    {
      "git-tree": "810d6ba48a4a33c28a3dc625a2416c7660e86813",
      "version-string": "4.2",
      "port-version": 16
    },
    {
      "git-tree": "ea1522ec7f0ec26e24ba4bb70d793bba6461abf5",
      "version-string": "4.2",
      "port-version": 14
    },
    {
      "git-tree": "f8f7689e18892cf97ec1d6aa6b1ab9e66cec39b5",
      "version-string": "4.2-13",
      "port-version": 0
    },
    {
      "git-tree": "864ebd9faa5c0a55a53bb39a01fd4bb8ee557197",
      "version-string": "4.2-12",
      "port-version": 0
    },
    {
      "git-tree": "c2fffbe216b11de1627f5f96a21e3e01bc8eb471",
      "version-string": "4.2-11",
      "port-version": 0
    },
    {
      "git-tree": "eea24ede6c067ac06f34c8c2e2a3f785c01657d2",
      "version-string": "4.2-10",
      "port-version": 0
    },
    {
      "git-tree": "7939a53aa9549939561174707977ab69ff32dbd5",
      "version-string": "4.2-9",
      "port-version": 0
    },
    {
      "git-tree": "8be89f932db0f832ce2b36b63b4509d13685a3f1",
      "version-string": "4.2-8",
      "port-version": 0
    },
    {
      "git-tree": "7ca822bc5250e5361f0801436ab6d868f185e55f",
      "version-string": "4.2-7",
      "port-version": 0
    },
    {
      "git-tree": "d2a10049d6930d640c92a9bd8a03b455b6168ce0",
      "version-string": "4.2-6",
      "port-version": 0
    },
    {
      "git-tree": "8efd7f0b5997b489035aa9c4befbca6e569d4e9c",
      "version-string": "4.2-5",
      "port-version": 0
    },
    {
      "git-tree": "411f10c7243e8ad2a0f5d6852e0310c5e9152a12",
      "version-string": "4.2-4",
      "port-version": 0
    },
    {
      "git-tree": "4371027b0f7a0116db07dfe92a7a00ac326e65b2",
      "version-string": "4.2-3",
      "port-version": 0
    },
    {
      "git-tree": "06ec77181acb20fda2b026cad7d03d85d2f8e53b",
      "version-string": "4.2-2",
      "port-version": 0
    },
    {
      "git-tree": "d372fb2a85b2fc2506fa3762e0d3c8efe5a4999c",
      "version-string": "4.2-1",
      "port-version": 0
    },
    {
      "git-tree": "9b9865be60af0b5186043381768640732679cd3a",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "1e72c606874a0e1c79002eb4d752c449ef8eec4a",
      "version-string": "4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "51d21e09f4f5152c0ada7f5d88f02cc465d713c7",
      "version-string": "4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "dc480a741f2ff0e63225e39b415d965a49a7515a",
      "version-string": "4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1ae4caf941f3908b598360dca392e25d1bdcae29",
      "version-string": "4.1",
      "port-version": 0
    },
    {
      "git-tree": "e1c4b3e44f893fbad624800d6aef0e9eddc41cea",
      "version-string": "3.3.3-5",
      "port-version": 0
    },
    {
      "git-tree": "8500b5bcfc6a12ee01bfa3dff3163e7c44b4b7ac",
      "version-string": "3.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "d6218854d621773b40f8cfeb9c0f185099648b4e",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "18f28cfa969a99014fc04496375c11b5d36fee2d",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "680aeb47309e74cccf4b0b179dd6ade64b9638c8",
      "version-string": "3.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3baec998af60cf506907d2c016359e724348f388",
      "version-string": "3.3.3",
      "port-version": 0
    },
    {
      "git-tree": "5530cc21f9e1eb9edf69c7602f9645217f7f323a",
      "version-string": "3.2.4-3",
      "port-version": 0
    },
    {
      "git-tree": "d80899800ac507ae63774b7d03db7f576bba5ff2",
      "version-string": "3.2.4-2",
      "port-version": 0
    },
    {
      "git-tree": "c9be73c2c1dac33183fcdac503790fcc8fc63093",
      "version-string": "3.2.4-1",
      "port-version": 0
    },
    {
      "git-tree": "34eff5419f7d31101020b47ef6bcd7d17f544ae0",
      "version-string": "3.2.4",
      "port-version": 0
    }
  ]
}

versions/f-/ffmpeg.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "b118bc2a5cf855546dc3016de53c4d7c75d267b4",
+      "version": "4.4",
+      "port-version": 9
+    },
+    {
+      "git-tree": "4eab7455a8436723d57e1749fb2a7d8316be893b",
+      "version": "4.4",
+      "port-version": 8
+    },
+    {
       "git-tree": "efdbc20f5003313df2fde681a28ab8718455495f",
       "version": "4.4",
       "port-version": 7
