versions/f-/fontconfig.json (before)
{
  "versions": [
    {
      "git-tree": "edebefba0511e2f8ee4018707fe611d0035c4dd4",
      "version": "2.14.0",
      "port-version": 3
    },
    {
      "git-tree": "5c02d2ba027c9f390729a7e0899e63c853450dfb",
      "version": "2.14.0",
      "port-version": 2
    },
    {
      "git-tree": "b1b1de99dba230f78c88bb9d73329bed77227ad4",
      "version": "2.14.0",
      "port-version": 1
    },
    {
      "git-tree": "49816baac2cb555355f7e0176c5d36b2701cfceb",
      "version": "2.14.0",
      "port-version": 0
    },
    {
      "git-tree": "8f782f79dc3a2c6834a7e5de4a941b11822067dd",
      "version": "2.13.94",
      "port-version": 6
    },
    {
      "git-tree": "2f32046747209c234e60dc297b48d5bdc7ee4494",
      "version": "2.13.94",
      "port-version": 5
    },
    {
      "git-tree": "41142efe19b6591f0de47857a32fecdb8bbfc717",
      "version": "2.13.94",
      "port-version": 4
    },
    {
      "git-tree": "6b0bf8a5aa81b6f10909b6d303be77553ca26011",
      "version": "2.13.94",
      "port-version": 3
    },
    {
      "git-tree": "bc9133bf9d7f323757e7de9992ae6dbac0a92f00",
      "version": "2.13.94",
      "port-version": 2
    },
    {
      "git-tree": "606b2d7ca0ba11e29552311100b66d8c5052faeb",
      "version": "2.13.94",
      "port-version": 1
    },
    {
      "git-tree": "73929965b1d7992064fec1f69c6225a3d73a262b",
      "version": "2.13.94",
      "port-version": 0
    },
    {
      "git-tree": "51b95a8e2dda5a9ffe083a8fc910ad9528597580",
      "version-string": "2.13.1",
      "port-version": 8
    },
    {
      "git-tree": "e28c20718e723ea702e408f52f76343950b1a3f2",
      "version-string": "2.13.1",
      "port-version": 7
    },
    {
      "git-tree": "1b2332fd4b819725ae740da7023098294a7da7e8",
      "version-string": "2.13.1",
      "port-version": 6
    },
    {
      "git-tree": "de83a21d912d9b87d8ad069d94dffcca201830a3",
      "version-string": "2.13.1",
      "port-version": 5
    },
    {
      "git-tree": "2b49a3ee02b25efc3101d849a0df38280a1ca299",
      "version-string": "2.13.1",
      "port-version": 4
    },
    {
      "git-tree": "e4e2d26ab9639fb737206592a04791d998461fa3",
      "version-string": "2.13.1",
      "port-version": 3
    },
    {
      "git-tree": "5fb742a57db672816af7eebfc22a73bf6815428f",
      "version-string": "2.13.1",
      "port-version": 2
    },
    {
      "git-tree": "1e05a2ce1df8f7db65d4d4d0434ead5c050c954e",
      "version-string": "2.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1817e2f41fca036c8b6b340a209b904dcd29a895",
      "version-string": "2.13.1",
      "port-version": 0
    },
    {
      "git-tree": "ef58378bedab373531c754a81b8687c61579d05e",
      "version-string": "2.12.4",
      "port-version": 13
    },
    {
      "git-tree": "8ddbd806b6c40ea75e5008e21120085b52ff3be2",
      "version-string": "2.12.4",
      "port-version": 12
    },
    {
      "git-tree": "18f64ffe4ab99c2c888c78775c08e79932718823",
      "version-string": "2.12.4",
      "port-version": 11
    },
    {
      "git-tree": "c65451f9851fd35f076b2963545bfa88ec503836",
      "version-string": "2.12.4-10",
      "port-version": 0
    },
    {
      "git-tree": "c15189e3f664d9ffca32aefff5ad2ae546abf98b",
      "version-string": "2.12.4-9",
      "port-version": 0
    },
    {
      "git-tree": "7fa8b59fa80c072900155658a325d02191800416",
      "version-string": "2.12.4-8",
      "port-version": 0
    },
    {
      "git-tree": "c17032b6a6676742de24abf031d192ae91c6fda3",
      "version-string": "2.12.4-7",
      "port-version": 0
    },
    {
      "git-tree": "d44d2b6b00d1e48719ce44275bf86aafad12ad1b",
      "version-string": "2.12.4-3",
      "port-version": 0
    },
    {
      "git-tree": "5866944bc2f1980f56703db34b9e6f771683cf27",
      "version-string": "2.12.4-1",
      "port-version": 0
    },
    {
      "git-tree": "8830aabee30aa2f5b471a2e2693c3742ecf522c2",
      "version-string": "2.12.4",
      "port-version": 0
    },
    {
      "git-tree": "c06d475a3ccd902568eb8bb9b39a6bd68df203f2",
      "version-string": "2.12.3",
      "port-version": 0
    },
    {
      "git-tree": "05a5789f8f51bdea6b40ae0c57fa7f4cdf3a73de",
      "version-string": "2.12.1",
      "port-version": 0
    }
  ]
}

versions/f-/fontconfig.json (after)
{
  "versions": [
    {
      "git-tree": "51b89b5deffdfb0ca92218871623ab22738d2178",
      "version": "2.14.0",
      "port-version": 4
    },
    {
      "git-tree": "edebefba0511e2f8ee4018707fe611d0035c4dd4",
      "version": "2.14.0",
      "port-version": 3
    },
    {
      "git-tree": "5c02d2ba027c9f390729a7e0899e63c853450dfb",
      "version": "2.14.0",
      "port-version": 2
    },
    {
      "git-tree": "b1b1de99dba230f78c88bb9d73329bed77227ad4",
      "version": "2.14.0",
      "port-version": 1
    },
    {
      "git-tree": "49816baac2cb555355f7e0176c5d36b2701cfceb",
      "version": "2.14.0",
      "port-version": 0
    },
    {
      "git-tree": "8f782f79dc3a2c6834a7e5de4a941b11822067dd",
      "version": "2.13.94",
      "port-version": 6
    },
    {
      "git-tree": "2f32046747209c234e60dc297b48d5bdc7ee4494",
      "version": "2.13.94",
      "port-version": 5
    },
    {
      "git-tree": "41142efe19b6591f0de47857a32fecdb8bbfc717",
      "version": "2.13.94",
      "port-version": 4
    },
    {
      "git-tree": "6b0bf8a5aa81b6f10909b6d303be77553ca26011",
      "version": "2.13.94",
      "port-version": 3
    },
    {
      "git-tree": "bc9133bf9d7f323757e7de9992ae6dbac0a92f00",
      "version": "2.13.94",
      "port-version": 2
    },
    {
      "git-tree": "606b2d7ca0ba11e29552311100b66d8c5052faeb",
      "version": "2.13.94",
      "port-version": 1
    },
    {
      "git-tree": "73929965b1d7992064fec1f69c6225a3d73a262b",
      "version": "2.13.94",
      "port-version": 0
    },
    {
      "git-tree": "51b95a8e2dda5a9ffe083a8fc910ad9528597580",
      "version-string": "2.13.1",
      "port-version": 8
    },
    {
      "git-tree": "e28c20718e723ea702e408f52f76343950b1a3f2",
      "version-string": "2.13.1",
      "port-version": 7
    },
    {
      "git-tree": "1b2332fd4b819725ae740da7023098294a7da7e8",
      "version-string": "2.13.1",
      "port-version": 6
    },
    {
      "git-tree": "de83a21d912d9b87d8ad069d94dffcca201830a3",
      "version-string": "2.13.1",
      "port-version": 5
    },
    {
      "git-tree": "2b49a3ee02b25efc3101d849a0df38280a1ca299",
      "version-string": "2.13.1",
      "port-version": 4
    },
    {
      "git-tree": "e4e2d26ab9639fb737206592a04791d998461fa3",
      "version-string": "2.13.1",
      "port-version": 3
    },
    {
      "git-tree": "5fb742a57db672816af7eebfc22a73bf6815428f",
      "version-string": "2.13.1",
      "port-version": 2
    },
    {
      "git-tree": "1e05a2ce1df8f7db65d4d4d0434ead5c050c954e",
      "version-string": "2.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1817e2f41fca036c8b6b340a209b904dcd29a895",
      "version-string": "2.13.1",
      "port-version": 0
    },
    {
      "git-tree": "ef58378bedab373531c754a81b8687c61579d05e",
      "version-string": "2.12.4",
      "port-version": 13
    },
    {
      "git-tree": "8ddbd806b6c40ea75e5008e21120085b52ff3be2",
      "version-string": "2.12.4",
      "port-version": 12
    },
    {
      "git-tree": "18f64ffe4ab99c2c888c78775c08e79932718823",
      "version-string": "2.12.4",
      "port-version": 11
    },
    {
      "git-tree": "c65451f9851fd35f076b2963545bfa88ec503836",
      "version-string": "2.12.4-10",
      "port-version": 0
    },
    {
      "git-tree": "c15189e3f664d9ffca32aefff5ad2ae546abf98b",
      "version-string": "2.12.4-9",
      "port-version": 0
    },
    {
      "git-tree": "7fa8b59fa80c072900155658a325d02191800416",
      "version-string": "2.12.4-8",
      "port-version": 0
    },
    {
      "git-tree": "c17032b6a6676742de24abf031d192ae91c6fda3",
      "version-string": "2.12.4-7",
      "port-version": 0
    },
    {
      "git-tree": "d44d2b6b00d1e48719ce44275bf86aafad12ad1b",
      "version-string": "2.12.4-3",
      "port-version": 0
    },
    {
      "git-tree": "5866944bc2f1980f56703db34b9e6f771683cf27",
      "version-string": "2.12.4-1",
      "port-version": 0
    },
    {
      "git-tree": "8830aabee30aa2f5b471a2e2693c3742ecf522c2",
      "version-string": "2.12.4",
      "port-version": 0
    },
    {
      "git-tree": "c06d475a3ccd902568eb8bb9b39a6bd68df203f2",
      "version-string": "2.12.3",
      "port-version": 0
    },
    {
      "git-tree": "05a5789f8f51bdea6b40ae0c57fa7f4cdf3a73de",
      "version-string": "2.12.1",
      "port-version": 0
    }
  ]
}

versions/f-/fontconfig.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "51b89b5deffdfb0ca92218871623ab22738d2178",
+      "version": "2.14.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "edebefba0511e2f8ee4018707fe611d0035c4dd4",
       "version": "2.14.0",
       "port-version": 3
