versions/p-/pango.json (before)
{
  "versions": [
    {
      "git-tree": "271c6de990817cce14e8299ac3add736bdce57f5",
      "version": "1.48.4",
      "port-version": 0
    },
    {
      "git-tree": "9369409e9dfac69c6eaa6ed5862178dc0d71680f",
      "version": "1.48.0",
      "port-version": 0
    },
    {
      "git-tree": "6b8dd172fe2f62afd4508431bd89c50d2510e997",
      "version-string": "1.40.11",
      "port-version": 9
    },
    {
      "git-tree": "c0585c64466afdd652539982316d65c086b3d4f6",
      "version-string": "1.40.11",
      "port-version": 8
    },
    {
      "git-tree": "f125f60b38a1c8f42dcfedde75475050f340e7c4",
      "version-string": "1.40.11-7",
      "port-version": 0
    },
    {
      "git-tree": "960975827bc14844d5ef6fe0ac7ce3e41bd98a68",
      "version-string": "1.40.11-6",
      "port-version": 0
    },
    {
      "git-tree": "3b3485d29590d52ef989a7f6e9ea5c9f0679fe3e",
      "version-string": "1.40.11-5",
      "port-version": 0
    },
    {
      "git-tree": "de337ff2b1b2ddbb2b2850b918fd46be7f8c07c8",
      "version-string": "1.40.11-4",
      "port-version": 0
    },
    {
      "git-tree": "c51a688a50a6652b226723339cd640a710adb066",
      "version-string": "1.40.11-3",
      "port-version": 0
    },
    {
      "git-tree": "483edb564a2faa0d7f7d2f36ff71b5e4579ee188",
      "version-string": "1.40.11-2",
      "port-version": 0
    },
    {
      "git-tree": "2cd7bd75114718538133072d6b5202f48d0bf94c",
      "version-string": "1.40.11-1",
      "port-version": 0
    },
    {
      "git-tree": "2e2f3f78b1b96b36d28698ceaad720b3b4ea8de9",
      "version-string": "1.40.11",
      "port-version": 0
    },
    {
      "git-tree": "e123361021854abdc081e224abded78977e9bc40",
      "version-string": "1.40.6",
      "port-version": 0
    },
    {
      "git-tree": "892f6d834929bf669c58a0c0dabdc9e95b74c9d3",
      "version-string": "1.40.5-2",
      "port-version": 0
    },
    {
      "git-tree": "7c304fc57a64276ab2718fb76e9417984d76fd10",
      "version-string": "1.40.5-1",
      "port-version": 0
    },
    {
      "git-tree": "dde3471799a18ff292a5a8ae15f4961b222b1e35",
      "version-string": "1.40.4",
      "port-version": 0
    },
    {
      "git-tree": "0672091d0ee6c966c3006fc1086f6201902174bd",
      "version-string": "1.40.3",
      "port-version": 0
    }
  ]
}

versions/p-/pango.json (after)
{
  "versions": [
    {
      "git-tree": "a130f1c74d2e337d2f9405fbb57f3b1fe46f173a",
      "version": "1.48.4",
      "port-version": 1
    },
    {
      "git-tree": "271c6de990817cce14e8299ac3add736bdce57f5",
      "version": "1.48.4",
      "port-version": 0
    },
    {
      "git-tree": "9369409e9dfac69c6eaa6ed5862178dc0d71680f",
      "version": "1.48.0",
      "port-version": 0
    },
    {
      "git-tree": "6b8dd172fe2f62afd4508431bd89c50d2510e997",
      "version-string": "1.40.11",
      "port-version": 9
    },
    {
      "git-tree": "c0585c64466afdd652539982316d65c086b3d4f6",
      "version-string": "1.40.11",
      "port-version": 8
    },
    {
      "git-tree": "f125f60b38a1c8f42dcfedde75475050f340e7c4",
      "version-string": "1.40.11-7",
      "port-version": 0
    },
    {
      "git-tree": "960975827bc14844d5ef6fe0ac7ce3e41bd98a68",
      "version-string": "1.40.11-6",
      "port-version": 0
    },
    {
      "git-tree": "3b3485d29590d52ef989a7f6e9ea5c9f0679fe3e",
      "version-string": "1.40.11-5",
      "port-version": 0
    },
    {
      "git-tree": "de337ff2b1b2ddbb2b2850b918fd46be7f8c07c8",
      "version-string": "1.40.11-4",
      "port-version": 0
    },
    {
      "git-tree": "c51a688a50a6652b226723339cd640a710adb066",
      "version-string": "1.40.11-3",
      "port-version": 0
    },
    {
      "git-tree": "483edb564a2faa0d7f7d2f36ff71b5e4579ee188",
      "version-string": "1.40.11-2",
      "port-version": 0
    },
    {
      "git-tree": "2cd7bd75114718538133072d6b5202f48d0bf94c",
      "version-string": "1.40.11-1",
      "port-version": 0
    },
    {
      "git-tree": "2e2f3f78b1b96b36d28698ceaad720b3b4ea8de9",
      "version-string": "1.40.11",
      "port-version": 0
    },
    {
      "git-tree": "e123361021854abdc081e224abded78977e9bc40",
      "version-string": "1.40.6",
      "port-version": 0
    },
    {
      "git-tree": "892f6d834929bf669c58a0c0dabdc9e95b74c9d3",
      "version-string": "1.40.5-2",
      "port-version": 0
    },
    {
      "git-tree": "7c304fc57a64276ab2718fb76e9417984d76fd10",
      "version-string": "1.40.5-1",
      "port-version": 0
    },
    {
      "git-tree": "dde3471799a18ff292a5a8ae15f4961b222b1e35",
      "version-string": "1.40.4",
      "port-version": 0
    },
    {
      "git-tree": "0672091d0ee6c966c3006fc1086f6201902174bd",
      "version-string": "1.40.3",
      "port-version": 0
    }
  ]
}

versions/p-/pango.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a130f1c74d2e337d2f9405fbb57f3b1fe46f173a",
+      "version": "1.48.4",
+      "port-version": 1
+    },
+    {
       "git-tree": "271c6de990817cce14e8299ac3add736bdce57f5",
       "version": "1.48.4",
       "port-version": 0
