versions/p-/parallel-hashmap.json (before)
{
  "versions": [
    {
      "git-tree": "2366577284edc25897d22a701976455165f98265",
      "version-string": "1.32",
      "port-version": 0
    },
    {
      "git-tree": "58bde5c4f3118de4aa1aa84b65a410b9d9f7e721",
      "version-string": "1.30",
      "port-version": 0
    },
    {
      "git-tree": "e17040bc5d348d6fcef6331003fcecbd62d51e3b",
      "version-string": "1.27",
      "port-version": 0
    },
    {
      "git-tree": "e10a56dd72865dda64f1f7f51496eb265355385f",
      "version-string": "1.24",
      "port-version": 0
    },
    {
      "git-tree": "96dea928d3d99c17e0467cbe8e943f584c63b2cf",
      "version-string": "1.23",
      "port-version": 0
    },
    {
      "git-tree": "00784adc08a483f035f6749e103a2e498ec57521",
      "version-string": "1.22",
      "port-version": 0
    },
    {
      "git-tree": "6339e1a753d776b89113f736eb15863e5535b9ec",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "bf69e7f2e0369879c579aa635fbc220088f98a9c",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/p-/parallel-hashmap.json (after)
{
  "versions": [
    {
      "git-tree": "f4cfdf7841512d19a12c31705c75cbea341e5705",
      "version-string": "1.33",
      "port-version": 0
    },
    {
      "git-tree": "2366577284edc25897d22a701976455165f98265",
      "version-string": "1.32",
      "port-version": 0
    },
    {
      "git-tree": "58bde5c4f3118de4aa1aa84b65a410b9d9f7e721",
      "version-string": "1.30",
      "port-version": 0
    },
    {
      "git-tree": "e17040bc5d348d6fcef6331003fcecbd62d51e3b",
      "version-string": "1.27",
      "port-version": 0
    },
    {
      "git-tree": "e10a56dd72865dda64f1f7f51496eb265355385f",
      "version-string": "1.24",
      "port-version": 0
    },
    {
      "git-tree": "96dea928d3d99c17e0467cbe8e943f584c63b2cf",
      "version-string": "1.23",
      "port-version": 0
    },
    {
      "git-tree": "00784adc08a483f035f6749e103a2e498ec57521",
      "version-string": "1.22",
      "port-version": 0
    },
    {
      "git-tree": "6339e1a753d776b89113f736eb15863e5535b9ec",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "bf69e7f2e0369879c579aa635fbc220088f98a9c",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/p-/parallel-hashmap.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f4cfdf7841512d19a12c31705c75cbea341e5705",
+      "version-string": "1.33",
+      "port-version": 0
+    },
+    {
       "git-tree": "2366577284edc25897d22a701976455165f98265",
       "version-string": "1.32",
       "port-version": 0
