versions/p-/pcre2.json (before)
{
  "versions": [
    {
      "git-tree": "9f61b1640aff6d4d306d30338bbd360c223301b0",
      "version-string": "10.37",
      "port-version": 0
    },
    {
      "git-tree": "c0357d3b67540bd7e46f4301e5e1507ecddfaa1e",
      "version-string": "10.35",
      "port-version": 2
    },
    {
      "git-tree": "01d66cf1c0c0d5bfc43c78aa8c6ddbc7b044a09a",
      "version-string": "10.35",
      "port-version": 1
    },
    {
      "git-tree": "59fea9296090b695c766dbe6bc46f6e9f6a573d1",
      "version-string": "10.35",
      "port-version": 0
    },
    {
      "git-tree": "db46c2a24cd38d705b5d4911ade5010fa71c6eec",
      "version-string": "10.30-9",
      "port-version": 0
    },
    {
      "git-tree": "27ba1145956b6e8ed834e84fc76f3d0ed5a42f96",
      "version-string": "10.30-8",
      "port-version": 0
    },
    {
      "git-tree": "4634f38f2dddc91a14bebec547ec4b8e7f24c587",
      "version-string": "10.30-7",
      "port-version": 0
    },
    {
      "git-tree": "f93934968e7ad2eca3b9f881abd2f26c9137f55c",
      "version-string": "10.30-6",
      "port-version": 0
    },
    {
      "git-tree": "f604be0d979cf6b43f2f67ba0b20692a1383fd79",
      "version-string": "10.30-5",
      "port-version": 0
    },
    {
      "git-tree": "7b71c608a1c72c658dfdfb0739ad2d6e7f7d4f10",
      "version-string": "10.30-4",
      "port-version": 0
    },
    {
      "git-tree": "7644adc498156f83c3421651a0a43908720bd911",
      "version-string": "10.30-5",
      "port-version": 0
    },
    {
      "git-tree": "547d23a9c0ad367c277805f986e3d3c8195888ea",
      "version-string": "10.30-4",
      "port-version": 0
    },
    {
      "git-tree": "746323452a40a8970c28437c52f93b8aee6d125a",
      "version-string": "10.30-3",
      "port-version": 0
    },
    {
      "git-tree": "d5e2cf71845c8c3becc346e4081876b3815882ee",
      "version-string": "10.30-2",
      "port-version": 0
    },
    {
      "git-tree": "58ae76c7d734a2966ba2d7be2f96c79de256aeb8",
      "version-string": "10.30-1",
      "port-version": 0
    },
    {
      "git-tree": "b4f454c538299c5b3221442d3cb4092d12fe8466",
      "version-string": "10.30",
      "port-version": 0
    },
    {
      "git-tree": "157535ab88b15f56f83724f3ebef48637bcc4f71",
      "version-string": "10.23",
      "port-version": 0
    }
  ]
}

versions/p-/pcre2.json (after)
{
  "versions": [
    {
      "git-tree": "b7815c39e6f742bf5b2d29e02860524f9778a6b3",
      "version-string": "10.37",
      "port-version": 2
    },
    {
      "git-tree": "9f61b1640aff6d4d306d30338bbd360c223301b0",
      "version-string": "10.37",
      "port-version": 0
    },
    {
      "git-tree": "c0357d3b67540bd7e46f4301e5e1507ecddfaa1e",
      "version-string": "10.35",
      "port-version": 2
    },
    {
      "git-tree": "01d66cf1c0c0d5bfc43c78aa8c6ddbc7b044a09a",
      "version-string": "10.35",
      "port-version": 1
    },
    {
      "git-tree": "59fea9296090b695c766dbe6bc46f6e9f6a573d1",
      "version-string": "10.35",
      "port-version": 0
    },
    {
      "git-tree": "db46c2a24cd38d705b5d4911ade5010fa71c6eec",
      "version-string": "10.30-9",
      "port-version": 0
    },
    {
      "git-tree": "27ba1145956b6e8ed834e84fc76f3d0ed5a42f96",
      "version-string": "10.30-8",
      "port-version": 0
    },
    {
      "git-tree": "4634f38f2dddc91a14bebec547ec4b8e7f24c587",
      "version-string": "10.30-7",
      "port-version": 0
    },
    {
      "git-tree": "f93934968e7ad2eca3b9f881abd2f26c9137f55c",
      "version-string": "10.30-6",
      "port-version": 0
    },
    {
      "git-tree": "f604be0d979cf6b43f2f67ba0b20692a1383fd79",
      "version-string": "10.30-5",
      "port-version": 0
    },
    {
      "git-tree": "7b71c608a1c72c658dfdfb0739ad2d6e7f7d4f10",
      "version-string": "10.30-4",
      "port-version": 0
    },
    {
      "git-tree": "7644adc498156f83c3421651a0a43908720bd911",
      "version-string": "10.30-5",
      "port-version": 0
    },
    {
      "git-tree": "547d23a9c0ad367c277805f986e3d3c8195888ea",
      "version-string": "10.30-4",
      "port-version": 0
    },
    {
      "git-tree": "746323452a40a8970c28437c52f93b8aee6d125a",
      "version-string": "10.30-3",
      "port-version": 0
    },
    {
      "git-tree": "d5e2cf71845c8c3becc346e4081876b3815882ee",
      "version-string": "10.30-2",
      "port-version": 0
    },
    {
      "git-tree": "58ae76c7d734a2966ba2d7be2f96c79de256aeb8",
      "version-string": "10.30-1",
      "port-version": 0
    },
    {
      "git-tree": "b4f454c538299c5b3221442d3cb4092d12fe8466",
      "version-string": "10.30",
      "port-version": 0
    },
    {
      "git-tree": "157535ab88b15f56f83724f3ebef48637bcc4f71",
      "version-string": "10.23",
      "port-version": 0
    }
  ]
}

versions/p-/pcre2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b7815c39e6f742bf5b2d29e02860524f9778a6b3",
+      "version-string": "10.37",
+      "port-version": 2
+    },
+    {
       "git-tree": "9f61b1640aff6d4d306d30338bbd360c223301b0",
       "version-string": "10.37",
       "port-version": 0
