versions/p-/prometheus-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "78cf4d97293c0baf7ef735035944c6859d06c980",
      "version-string": "0.12.3",
      "port-version": 0
    },
    {
      "git-tree": "bcbc7c9c58b3cfd8b1559bab7816b46edf8f2af6",
      "version-string": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "be1b7db5fe2c186c52cd074caa038874d27e245f",
      "version-string": "0.12.1",
      "port-version": 0
    },
    {
      "git-tree": "c86b33f02ac3a4e3c0fa288cf033a15238f24a7a",
      "version-string": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8e66ca919082f0ccf735b51100dc6c065fe96944",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "9b66fec0d59fac266b23fcc991c85360fa35561d",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "09127f6d3d36f989e60d62c713725c0dbc9a7196",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "c9d3bcd59e845a9f42589674ed2c84e3b4e389f8",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "068eb8e03eb06c747321598dd011eb164d5cd316",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/p-/prometheus-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "ae46bbdb51c6ff3e330c607e46b911b79e0ce7e3",
      "version-semver": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "4656585ffca17e789395f30f4ee6a301cff7f34e",
      "version-string": "0.12.3",
      "port-version": 1
    },
    {
      "git-tree": "78cf4d97293c0baf7ef735035944c6859d06c980",
      "version-string": "0.12.3",
      "port-version": 0
    },
    {
      "git-tree": "bcbc7c9c58b3cfd8b1559bab7816b46edf8f2af6",
      "version-string": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "be1b7db5fe2c186c52cd074caa038874d27e245f",
      "version-string": "0.12.1",
      "port-version": 0
    },
    {
      "git-tree": "c86b33f02ac3a4e3c0fa288cf033a15238f24a7a",
      "version-string": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8e66ca919082f0ccf735b51100dc6c065fe96944",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "9b66fec0d59fac266b23fcc991c85360fa35561d",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "09127f6d3d36f989e60d62c713725c0dbc9a7196",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "c9d3bcd59e845a9f42589674ed2c84e3b4e389f8",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "068eb8e03eb06c747321598dd011eb164d5cd316",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/p-/prometheus-cpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "ae46bbdb51c6ff3e330c607e46b911b79e0ce7e3",
+      "version-semver": "0.13.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "4656585ffca17e789395f30f4ee6a301cff7f34e",
+      "version-string": "0.12.3",
+      "port-version": 1
+    },
+    {
       "git-tree": "78cf4d97293c0baf7ef735035944c6859d06c980",
       "version-string": "0.12.3",
       "port-version": 0
