versions/p-/pugixml.json (before)
{
  "versions": [
    {
      "git-tree": "64fda47a7f4dd9fc10c60169c4f5e0b069481199",
      "version-string": "1.11.4",
      "port-version": 0
    },
    {
      "git-tree": "3c0bf3af0be3a7df2f1ee8f65223b6fc49947b35",
      "version-string": "1.11.1",
      "port-version": 0
    },
    {
      "git-tree": "b2456795dd215d7a7775984b64996f0c63ea648e",
      "version-string": "1.10",
      "port-version": 2
    },
    {
      "git-tree": "1c0655bd501db1da226ba12180dbeb6f4645a7c3",
      "version-string": "1.10-1",
      "port-version": 0
    },
    {
      "git-tree": "54835b7790a7ee53620c213ace1723e4c5e3e2fb",
      "version-string": "1.10",
      "port-version": 0
    },
    {
      "git-tree": "0236ebae3c255e33c652036790e73a756175cc0e",
      "version-string": "1.9-3",
      "port-version": 0
    },
    {
      "git-tree": "6eedd01c350f4bef43b2cfe7dfc453d865f13046",
      "version-string": "1.9-2",
      "port-version": 0
    },
    {
      "git-tree": "c941bbc462bcab3fa94dbe6a464f5041e16a7c9a",
      "version-string": "1.9-1",
      "port-version": 0
    },
    {
      "git-tree": "a3f8bcd5da3737d17a806dd44bd504bffc3ac8d2",
      "version-string": "1.8.1-3",
      "port-version": 0
    },
    {
      "git-tree": "aafeef62ceacb7e3114738e843ba3d2b906af16b",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "172398557141361c21be1283417b6b2c47eb183e",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d01042f4857496f4e0905565298e5412000da32a",
      "version-string": "1.8.1",
      "port-version": 0
    }
  ]
}

versions/p-/pugixml.json (after)
{
  "versions": [
    {
      "git-tree": "2af3faa6e86d241d2d6845f27c21afa51741f391",
      "version-string": "1.11.4",
      "port-version": 1
    },
    {
      "git-tree": "64fda47a7f4dd9fc10c60169c4f5e0b069481199",
      "version-string": "1.11.4",
      "port-version": 0
    },
    {
      "git-tree": "3c0bf3af0be3a7df2f1ee8f65223b6fc49947b35",
      "version-string": "1.11.1",
      "port-version": 0
    },
    {
      "git-tree": "b2456795dd215d7a7775984b64996f0c63ea648e",
      "version-string": "1.10",
      "port-version": 2
    },
    {
      "git-tree": "1c0655bd501db1da226ba12180dbeb6f4645a7c3",
      "version-string": "1.10-1",
      "port-version": 0
    },
    {
      "git-tree": "54835b7790a7ee53620c213ace1723e4c5e3e2fb",
      "version-string": "1.10",
      "port-version": 0
    },
    {
      "git-tree": "0236ebae3c255e33c652036790e73a756175cc0e",
      "version-string": "1.9-3",
      "port-version": 0
    },
    {
      "git-tree": "6eedd01c350f4bef43b2cfe7dfc453d865f13046",
      "version-string": "1.9-2",
      "port-version": 0
    },
    {
      "git-tree": "c941bbc462bcab3fa94dbe6a464f5041e16a7c9a",
      "version-string": "1.9-1",
      "port-version": 0
    },
    {
      "git-tree": "a3f8bcd5da3737d17a806dd44bd504bffc3ac8d2",
      "version-string": "1.8.1-3",
      "port-version": 0
    },
    {
      "git-tree": "aafeef62ceacb7e3114738e843ba3d2b906af16b",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "172398557141361c21be1283417b6b2c47eb183e",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d01042f4857496f4e0905565298e5412000da32a",
      "version-string": "1.8.1",
      "port-version": 0
    }
  ]
}

versions/p-/pugixml.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2af3faa6e86d241d2d6845f27c21afa51741f391",
+      "version-string": "1.11.4",
+      "port-version": 1
+    },
+    {
       "git-tree": "64fda47a7f4dd9fc10c60169c4f5e0b069481199",
       "version-string": "1.11.4",
       "port-version": 0
