versions/w-/wangle.json (before)
{
  "versions": [
    {
      "git-tree": "ec02b3b7d30905067fdd9af8ae6e11652ea78a00",
      "version-string": "2020.10.19.00",
      "port-version": 1
    },
    {
      "git-tree": "fafb0d5c1d9c5d4a5f0846714db0c3bbbbffd267",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "2277163e50d2d5cfc8b74ce9032965d70bd1f134",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "2954be0887c3aa2e750d3afa0cefe8162af66de3",
      "version-string": "2019.07.08.00-1",
      "port-version": 0
    },
    {
      "git-tree": "fd79e9cdaf16199e85ffbc98250c5b25b71c218a",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "68050b130029711b455993b38b0d626aa186beb0",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "972517c03b24adb04e30e9388e01ce263217b658",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "da452ce0924f2333b3c17f0409e2241a8da7233f",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "f5c4821138b5af49291e95f0da1e29bba9546bb2",
      "version-string": "2019.04.22.00-1",
      "port-version": 0
    },
    {
      "git-tree": "eb477dc273b8907036117b6757839d665fa7cb9f",
      "version-string": "2019.01.07.00-2",
      "port-version": 0
    },
    {
      "git-tree": "00bf6dff4056455e8e76727991b8a463713caa43",
      "version-string": "2019.01.07.00-1",
      "port-version": 0
    },
    {
      "git-tree": "86b32175a89a917fc83425235d0255dcae0e8a7a",
      "version-string": "2019.01.07.00",
      "port-version": 0
    },
    {
      "git-tree": "746b445212be5203b3afc0758a0545b3ae02ba15",
      "version-string": "2018.11.05.00",
      "port-version": 0
    },
    {
      "git-tree": "54cf65ed5bb94085c606565bfcb499e535ec21d8",
      "version-string": "2018.10.29.00",
      "port-version": 0
    },
    {
      "git-tree": "082f089f7d764a48dd18b1016cdc9acba45520d8",
      "version-string": "2018.10.22.00",
      "port-version": 0
    },
    {
      "git-tree": "6ecccce862a45c0408dde14ea7fcf47258aa275f",
      "version-string": "2018.07.30.00-2",
      "port-version": 0
    },
    {
      "git-tree": "6815607656294646b71b3a0163db3a48248176b0",
      "version-string": "v2018.07.30.00-1",
      "port-version": 0
    }
  ]
}

versions/w-/wangle.json (after)
{
  "versions": [
    {
      "git-tree": "070f35ba95d1f0b817f225896daa7bd48ce3e47d",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "ec02b3b7d30905067fdd9af8ae6e11652ea78a00",
      "version-string": "2020.10.19.00",
      "port-version": 1
    },
    {
      "git-tree": "fafb0d5c1d9c5d4a5f0846714db0c3bbbbffd267",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "2277163e50d2d5cfc8b74ce9032965d70bd1f134",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "2954be0887c3aa2e750d3afa0cefe8162af66de3",
      "version-string": "2019.07.08.00-1",
      "port-version": 0
    },
    {
      "git-tree": "fd79e9cdaf16199e85ffbc98250c5b25b71c218a",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "68050b130029711b455993b38b0d626aa186beb0",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "972517c03b24adb04e30e9388e01ce263217b658",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "da452ce0924f2333b3c17f0409e2241a8da7233f",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "f5c4821138b5af49291e95f0da1e29bba9546bb2",
      "version-string": "2019.04.22.00-1",
      "port-version": 0
    },
    {
      "git-tree": "eb477dc273b8907036117b6757839d665fa7cb9f",
      "version-string": "2019.01.07.00-2",
      "port-version": 0
    },
    {
      "git-tree": "00bf6dff4056455e8e76727991b8a463713caa43",
      "version-string": "2019.01.07.00-1",
      "port-version": 0
    },
    {
      "git-tree": "86b32175a89a917fc83425235d0255dcae0e8a7a",
      "version-string": "2019.01.07.00",
      "port-version": 0
    },
    {
      "git-tree": "746b445212be5203b3afc0758a0545b3ae02ba15",
      "version-string": "2018.11.05.00",
      "port-version": 0
    },
    {
      "git-tree": "54cf65ed5bb94085c606565bfcb499e535ec21d8",
      "version-string": "2018.10.29.00",
      "port-version": 0
    },
    {
      "git-tree": "082f089f7d764a48dd18b1016cdc9acba45520d8",
      "version-string": "2018.10.22.00",
      "port-version": 0
    },
    {
      "git-tree": "6ecccce862a45c0408dde14ea7fcf47258aa275f",
      "version-string": "2018.07.30.00-2",
      "port-version": 0
    },
    {
      "git-tree": "6815607656294646b71b3a0163db3a48248176b0",
      "version-string": "v2018.07.30.00-1",
      "port-version": 0
    }
  ]
}

versions/w-/wangle.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "070f35ba95d1f0b817f225896daa7bd48ce3e47d",
+      "version-string": "2021.06.14.00",
+      "port-version": 0
+    },
+    {
       "git-tree": "ec02b3b7d30905067fdd9af8ae6e11652ea78a00",
       "version-string": "2020.10.19.00",
       "port-version": 1
