versions/t-/tensorflow-common.json (before)
{
  "versions": [
    {
      "git-tree": "2160d070413af839dbe9da331350e34c91352e11",
      "version-semver": "2.4.1",
      "port-version": 5
    },
    {
      "git-tree": "3d84b641f07ef269a213e0382e719a0c338f4ed7",
      "version-semver": "2.4.1",
      "port-version": 4
    },
    {
      "git-tree": "dd652b405ef53658c13af438e8414110f2977520",
      "version-semver": "2.4.1",
      "port-version": 3
    },
    {
      "git-tree": "84ba326c66ab77faaf3e59d8eb3f04ffa155a4bb",
      "version-semver": "2.4.1",
      "port-version": 2
    },
    {
      "git-tree": "c2a11af14488e643cf0a07f676d08319a0f70f08",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "566f036d2265f6c960014ceb526ed0d143f65c60",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "68686e3bd8a7304f0a9dbc090e2757ed2186a2a6",
      "version-string": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "433699fdeee59265f52aea4a4574ea7dbe06f210",
      "version-string": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/t-/tensorflow-common.json (after)
{
  "versions": [
    {
      "git-tree": "84662f791eb9d38350a4ffe99cd80d49f562b10f",
      "version-semver": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "2160d070413af839dbe9da331350e34c91352e11",
      "version-semver": "2.4.1",
      "port-version": 5
    },
    {
      "git-tree": "3d84b641f07ef269a213e0382e719a0c338f4ed7",
      "version-semver": "2.4.1",
      "port-version": 4
    },
    {
      "git-tree": "dd652b405ef53658c13af438e8414110f2977520",
      "version-semver": "2.4.1",
      "port-version": 3
    },
    {
      "git-tree": "84ba326c66ab77faaf3e59d8eb3f04ffa155a4bb",
      "version-semver": "2.4.1",
      "port-version": 2
    },
    {
      "git-tree": "c2a11af14488e643cf0a07f676d08319a0f70f08",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "566f036d2265f6c960014ceb526ed0d143f65c60",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "68686e3bd8a7304f0a9dbc090e2757ed2186a2a6",
      "version-string": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "433699fdeee59265f52aea4a4574ea7dbe06f210",
      "version-string": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/t-/tensorflow-common.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "84662f791eb9d38350a4ffe99cd80d49f562b10f",
+      "version-semver": "2.6.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "2160d070413af839dbe9da331350e34c91352e11",
       "version-semver": "2.4.1",
       "port-version": 5
