versions/t-/tinyfiledialogs.json (before)
{
  "versions": [
    {
      "git-tree": "abb5795ae7f012d210a4d98e4f072dea1b94c97a",
      "version": "3.8.8",
      "port-version": 2
    },
    {
      "git-tree": "3959a47c7d93ca7db6e2022553b1d3427970cecf",
      "version-semver": "3.8.8",
      "port-version": 1
    },
    {
      "git-tree": "1a5b599e8303e1b62bca446461bd7114ec97caba",
      "version-string": "3.8.8",
      "port-version": 0
    },
    {
      "git-tree": "8cafa08c2b7e1d04e3a4e8bbc15271c33d9699e3",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6c827ed90c6566a072a8b47ec203967c6e41373f",
      "version-string": "3.4.3-3",
      "port-version": 0
    },
    {
      "git-tree": "c358c59409ce238e78e198a7dbcbc5e57990b34e",
      "version-string": "3.4.3-2",
      "port-version": 0
    },
    {
      "git-tree": "ac6afa97ea32c47a54bb835c75a591b4bdbfde83",
      "version-string": "3.4.3-1",
      "port-version": 0
    },
    {
      "git-tree": "ba928d50fd41270c1e08fdb5e704cce8526322c5",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "2d1d4d29940d1e2811b954a4f760ab1a45ab192e",
      "version-string": "3.3.8-1",
      "port-version": 0
    },
    {
      "git-tree": "666560338697f023ad854de15934b06fc2a267a4",
      "version-string": "3.3.8",
      "port-version": 0
    },
    {
      "git-tree": "05d3a918d0228e759114d76965b30331dec18d5b",
      "version-string": "3.3.7-1",
      "port-version": 0
    }
  ]
}

versions/t-/tinyfiledialogs.json (after)
{
  "versions": [
    {
      "git-tree": "57a86420c47979e0b30dfb1e77482aad2836b07b",
      "version": "3.8.8",
      "port-version": 3
    },
    {
      "git-tree": "abb5795ae7f012d210a4d98e4f072dea1b94c97a",
      "version": "3.8.8",
      "port-version": 2
    },
    {
      "git-tree": "3959a47c7d93ca7db6e2022553b1d3427970cecf",
      "version-semver": "3.8.8",
      "port-version": 1
    },
    {
      "git-tree": "1a5b599e8303e1b62bca446461bd7114ec97caba",
      "version-string": "3.8.8",
      "port-version": 0
    },
    {
      "git-tree": "8cafa08c2b7e1d04e3a4e8bbc15271c33d9699e3",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6c827ed90c6566a072a8b47ec203967c6e41373f",
      "version-string": "3.4.3-3",
      "port-version": 0
    },
    {
      "git-tree": "c358c59409ce238e78e198a7dbcbc5e57990b34e",
      "version-string": "3.4.3-2",
      "port-version": 0
    },
    {
      "git-tree": "ac6afa97ea32c47a54bb835c75a591b4bdbfde83",
      "version-string": "3.4.3-1",
      "port-version": 0
    },
    {
      "git-tree": "ba928d50fd41270c1e08fdb5e704cce8526322c5",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "2d1d4d29940d1e2811b954a4f760ab1a45ab192e",
      "version-string": "3.3.8-1",
      "port-version": 0
    },
    {
      "git-tree": "666560338697f023ad854de15934b06fc2a267a4",
      "version-string": "3.3.8",
      "port-version": 0
    },
    {
      "git-tree": "05d3a918d0228e759114d76965b30331dec18d5b",
      "version-string": "3.3.7-1",
      "port-version": 0
    }
  ]
}

versions/t-/tinyfiledialogs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "57a86420c47979e0b30dfb1e77482aad2836b07b",
+      "version": "3.8.8",
+      "port-version": 3
+    },
+    {
       "git-tree": "abb5795ae7f012d210a4d98e4f072dea1b94c97a",
       "version": "3.8.8",
       "port-version": 2
