versions/s-/speexdsp.json (before)
{
  "versions": [
    {
      "git-tree": "dfc87aa20568189fc2493e46eeb6067c97fdc9b0",
      "version-string": "1.2.0",
      "port-version": 5
    },
    {
      "git-tree": "ca958f5770fabc81d240e68617f3558999f31ad7",
      "version-string": "1.2.0",
      "port-version": 4
    },
    {
      "git-tree": "a06bfcea7728a1af4eeafd5c5f4034bbb26381e1",
      "version-string": "1.2.0",
      "port-version": 3
    },
    {
      "git-tree": "5f7f0b5ce2fcb3d90a3b85bf95210b85c9603ffc",
      "version-string": "1.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "40c62be17e1bba790096f1db8a924d8daba84a7a",
      "version-string": "1.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "aa0b0a538cebf52e67bfcfbadec37fbaaf223984",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "06d78c315a496a62173afd0e5fe305535a63a7e8",
      "version-string": "1.2rc3-3",
      "port-version": 0
    },
    {
      "git-tree": "5afdec828830e90351f63384e7fcdd910af19022",
      "version-string": "1.2rc3-2",
      "port-version": 0
    },
    {
      "git-tree": "d296cb76a6c32d89bba68417d85374740a2ae9f9",
      "version-string": "1.2rc3-1",
      "port-version": 0
    }
  ]
}

versions/s-/speexdsp.json (after)
{
  "versions": [
    {
      "git-tree": "911ea65a3db9f26e595990e94ab4ec911cd8ef82",
      "version-string": "1.2.0",
      "port-version": 6
    },
    {
      "git-tree": "dfc87aa20568189fc2493e46eeb6067c97fdc9b0",
      "version-string": "1.2.0",
      "port-version": 5
    },
    {
      "git-tree": "ca958f5770fabc81d240e68617f3558999f31ad7",
      "version-string": "1.2.0",
      "port-version": 4
    },
    {
      "git-tree": "a06bfcea7728a1af4eeafd5c5f4034bbb26381e1",
      "version-string": "1.2.0",
      "port-version": 3
    },
    {
      "git-tree": "5f7f0b5ce2fcb3d90a3b85bf95210b85c9603ffc",
      "version-string": "1.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "40c62be17e1bba790096f1db8a924d8daba84a7a",
      "version-string": "1.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "aa0b0a538cebf52e67bfcfbadec37fbaaf223984",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "06d78c315a496a62173afd0e5fe305535a63a7e8",
      "version-string": "1.2rc3-3",
      "port-version": 0
    },
    {
      "git-tree": "5afdec828830e90351f63384e7fcdd910af19022",
      "version-string": "1.2rc3-2",
      "port-version": 0
    },
    {
      "git-tree": "d296cb76a6c32d89bba68417d85374740a2ae9f9",
      "version-string": "1.2rc3-1",
      "port-version": 0
    }
  ]
}

versions/s-/speexdsp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "911ea65a3db9f26e595990e94ab4ec911cd8ef82",
+      "version-string": "1.2.0",
+      "port-version": 6
+    },
+    {
       "git-tree": "dfc87aa20568189fc2493e46eeb6067c97fdc9b0",
       "version-string": "1.2.0",
       "port-version": 5
