versions/x-/xerces-c.json (before)
{
  "versions": [
    {
      "git-tree": "37d7c50f22be9c769e1c37f9bf12238ceb16b095",
      "version-string": "3.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "86986ffb0f543c258e674c119a4a1171f2402c97",
      "version-string": "3.2.3",
      "port-version": 0
    },
    {
      "git-tree": "5c599e54644454c85d931660c03a261e6f0c3524",
      "version-string": "3.2.2-13",
      "port-version": 0
    },
    {
      "git-tree": "26c51d5500d35c20f769dea9e2406a79584f9494",
      "version-string": "3.2.2-12",
      "port-version": 0
    },
    {
      "git-tree": "75afb4372109c7f71aa83cc121abc13cf2ce9f06",
      "version-string": "3.2.2-11",
      "port-version": 0
    },
    {
      "git-tree": "5edee8dff70dec5ed5f084f1fd840828bb8728a8",
      "version-string": "3.2.2-10",
      "port-version": 0
    },
    {
      "git-tree": "132a2839c7465e4b32a9cd085778301da5300d6c",
      "version-string": "3.2.2-9",
      "port-version": 0
    },
    {
      "git-tree": "f8c771fa722a18c879a05d180fc684076a86c40f",
      "version-string": "3.2.2-8",
      "port-version": 0
    },
    {
      "git-tree": "49115ebe6647037a00a5386bbdfb95dd01d3db02",
      "version-string": "3.2.2-7",
      "port-version": 0
    },
    {
      "git-tree": "6971a3c6a659208aa6fa8bd6c5a22fbf7d3fcb42",
      "version-string": "3.2.2-6",
      "port-version": 0
    },
    {
      "git-tree": "d0a6105bff0b5c98b7159043e8ab4788bfd2a850",
      "version-string": "3.2.2-5",
      "port-version": 0
    },
    {
      "git-tree": "1497c28acbecdd80b2dd58bd477686af4757e2d6",
      "version-string": "3.2.2-4",
      "port-version": 0
    },
    {
      "git-tree": "b65b09e4a8d8231e03be84856d37a872165c0737",
      "version-string": "3.1.4-3",
      "port-version": 0
    },
    {
      "git-tree": "cf3af53bfe2b423716f22b01c8343cbad80ebeb9",
      "version-string": "3.1.4-2",
      "port-version": 0
    },
    {
      "git-tree": "59585ff08d3d615e32914a03fcd6aa41d864ca9f",
      "version-string": "3.1.4-1",
      "port-version": 0
    },
    {
      "git-tree": "d770dd0d8f954710fb98f304978b399069d848d0",
      "version-string": "3.1.4",
      "port-version": 0
    }
  ]
}

versions/x-/xerces-c.json (after)
{
  "versions": [
    {
      "git-tree": "f14ab8d047187d9621974f90d1981534ae7eb58a",
      "version-string": "3.2.3",
      "port-version": 2
    },
    {
      "git-tree": "37d7c50f22be9c769e1c37f9bf12238ceb16b095",
      "version-string": "3.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "86986ffb0f543c258e674c119a4a1171f2402c97",
      "version-string": "3.2.3",
      "port-version": 0
    },
    {
      "git-tree": "5c599e54644454c85d931660c03a261e6f0c3524",
      "version-string": "3.2.2-13",
      "port-version": 0
    },
    {
      "git-tree": "26c51d5500d35c20f769dea9e2406a79584f9494",
      "version-string": "3.2.2-12",
      "port-version": 0
    },
    {
      "git-tree": "75afb4372109c7f71aa83cc121abc13cf2ce9f06",
      "version-string": "3.2.2-11",
      "port-version": 0
    },
    {
      "git-tree": "5edee8dff70dec5ed5f084f1fd840828bb8728a8",
      "version-string": "3.2.2-10",
      "port-version": 0
    },
    {
      "git-tree": "132a2839c7465e4b32a9cd085778301da5300d6c",
      "version-string": "3.2.2-9",
      "port-version": 0
    },
    {
      "git-tree": "f8c771fa722a18c879a05d180fc684076a86c40f",
      "version-string": "3.2.2-8",
      "port-version": 0
    },
    {
      "git-tree": "49115ebe6647037a00a5386bbdfb95dd01d3db02",
      "version-string": "3.2.2-7",
      "port-version": 0
    },
    {
      "git-tree": "6971a3c6a659208aa6fa8bd6c5a22fbf7d3fcb42",
      "version-string": "3.2.2-6",
      "port-version": 0
    },
    {
      "git-tree": "d0a6105bff0b5c98b7159043e8ab4788bfd2a850",
      "version-string": "3.2.2-5",
      "port-version": 0
    },
    {
      "git-tree": "1497c28acbecdd80b2dd58bd477686af4757e2d6",
      "version-string": "3.2.2-4",
      "port-version": 0
    },
    {
      "git-tree": "b65b09e4a8d8231e03be84856d37a872165c0737",
      "version-string": "3.1.4-3",
      "port-version": 0
    },
    {
      "git-tree": "cf3af53bfe2b423716f22b01c8343cbad80ebeb9",
      "version-string": "3.1.4-2",
      "port-version": 0
    },
    {
      "git-tree": "59585ff08d3d615e32914a03fcd6aa41d864ca9f",
      "version-string": "3.1.4-1",
      "port-version": 0
    },
    {
      "git-tree": "d770dd0d8f954710fb98f304978b399069d848d0",
      "version-string": "3.1.4",
      "port-version": 0
    }
  ]
}

versions/x-/xerces-c.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f14ab8d047187d9621974f90d1981534ae7eb58a",
+      "version-string": "3.2.3",
+      "port-version": 2
+    },
+    {
       "git-tree": "37d7c50f22be9c769e1c37f9bf12238ceb16b095",
       "version-string": "3.2.3-1",
       "port-version": 0
