versions/m-/msmpi.json (before)
{
  "versions": [
    {
      "git-tree": "d333159a4463603aade50bfa48dbb4bd5b33946e",
      "version": "10.1.12498",
      "port-version": 1
    },
    {
      "git-tree": "ce9b3f866ae1c098455182c6e811dc63a7b3e161",
      "version-string": "10.1",
      "port-version": 0
    },
    {
      "git-tree": "dbe3f57014dd0c3a44455e36c3bb04152e0fd049",
      "version-string": "10.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a6bf90317dc9bba22a7922c1e9c9b59739482260",
      "version-string": "10.0",
      "port-version": 0
    },
    {
      "git-tree": "7a6ad829a0e260dc60550b37e137c502583a2ca6",
      "version-string": "9.0",
      "port-version": 0
    },
    {
      "git-tree": "eb86867a615917b30fffe3ec96c92596ce3b478a",
      "version-string": "8.1",
      "port-version": 0
    },
    {
      "git-tree": "f9a8531cd20b82fa1cd2cfc82b148ac89efe4d34",
      "version-string": "8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0564ca902c6ddca7c5fe8e7967f1bdca5817b545",
      "version-string": "8.0",
      "port-version": 0
    },
    {
      "git-tree": "27db4f2a8c22fd7b5d3d515a42b74a120d662c87",
      "version-string": "7.1",
      "port-version": 0
    }
  ]
}

versions/m-/msmpi.json (after)
{
  "versions": [
    {
      "git-tree": "a93f4540161febeb02c42e92a6bfff770c4729dc",
      "version": "10.1.12498",
      "port-version": 2
    },
    {
      "git-tree": "d333159a4463603aade50bfa48dbb4bd5b33946e",
      "version": "10.1.12498",
      "port-version": 1
    },
    {
      "git-tree": "ce9b3f866ae1c098455182c6e811dc63a7b3e161",
      "version-string": "10.1",
      "port-version": 0
    },
    {
      "git-tree": "dbe3f57014dd0c3a44455e36c3bb04152e0fd049",
      "version-string": "10.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a6bf90317dc9bba22a7922c1e9c9b59739482260",
      "version-string": "10.0",
      "port-version": 0
    },
    {
      "git-tree": "7a6ad829a0e260dc60550b37e137c502583a2ca6",
      "version-string": "9.0",
      "port-version": 0
    },
    {
      "git-tree": "eb86867a615917b30fffe3ec96c92596ce3b478a",
      "version-string": "8.1",
      "port-version": 0
    },
    {
      "git-tree": "f9a8531cd20b82fa1cd2cfc82b148ac89efe4d34",
      "version-string": "8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0564ca902c6ddca7c5fe8e7967f1bdca5817b545",
      "version-string": "8.0",
      "port-version": 0
    },
    {
      "git-tree": "27db4f2a8c22fd7b5d3d515a42b74a120d662c87",
      "version-string": "7.1",
      "port-version": 0
    }
  ]
}

versions/m-/msmpi.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a93f4540161febeb02c42e92a6bfff770c4729dc",
+      "version": "10.1.12498",
+      "port-version": 2
+    },
+    {
       "git-tree": "d333159a4463603aade50bfa48dbb4bd5b33946e",
       "version": "10.1.12498",
       "port-version": 1
