versions/q-/qt-advanced-docking-system.json (before)
{
  "versions": [
    {
      "git-tree": "fbda394a196627494c8b9f50362ebf0de3bf1be6",
      "version-string": "3.6.3",
      "port-version": 1
    },
    {
      "git-tree": "7aa1c3456d0dac65c1144b54ae721a9bf451c004",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c6c5b5931a1d533ac9c5351802af2f423c6d30f5",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a119e464d2aac3be67ecd86d71dc3dd2ca2db09a",
      "version-string": "3.2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "90d0673a8336f98da502391565b0e049929da396",
      "version-string": "3.2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "2d1947bfcb7238b79f0f651da6dc6abce691581d",
      "version-string": "3.2.5",
      "port-version": 0
    },
    {
      "git-tree": "96e7fef0023550b6a5f39b2c0239a90504f4d904",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "ccf34e51c29d798a6d7dd618271896b234844f04",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "d38fb388ca2588651e9eec198b59d733b87d3345",
      "version-string": "2019-08-09",
      "port-version": 0
    }
  ]
}

versions/q-/qt-advanced-docking-system.json (after)
{
  "versions": [
    {
      "git-tree": "1f19c23c1d05692cdf45c9876efc195412945dae",
      "version-string": "3.6.3",
      "port-version": 2
    },
    {
      "git-tree": "fbda394a196627494c8b9f50362ebf0de3bf1be6",
      "version-string": "3.6.3",
      "port-version": 1
    },
    {
      "git-tree": "7aa1c3456d0dac65c1144b54ae721a9bf451c004",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c6c5b5931a1d533ac9c5351802af2f423c6d30f5",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a119e464d2aac3be67ecd86d71dc3dd2ca2db09a",
      "version-string": "3.2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "90d0673a8336f98da502391565b0e049929da396",
      "version-string": "3.2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "2d1947bfcb7238b79f0f651da6dc6abce691581d",
      "version-string": "3.2.5",
      "port-version": 0
    },
    {
      "git-tree": "96e7fef0023550b6a5f39b2c0239a90504f4d904",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "ccf34e51c29d798a6d7dd618271896b234844f04",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "d38fb388ca2588651e9eec198b59d733b87d3345",
      "version-string": "2019-08-09",
      "port-version": 0
    }
  ]
}

versions/q-/qt-advanced-docking-system.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1f19c23c1d05692cdf45c9876efc195412945dae",
+      "version-string": "3.6.3",
+      "port-version": 2
+    },
+    {
       "git-tree": "fbda394a196627494c8b9f50362ebf0de3bf1be6",
       "version-string": "3.6.3",
       "port-version": 1
