versions/q-/qt5-macextras.json (before)
{
  "versions": [
    {
      "git-tree": "3fe45da1cf6d2e8b42bed80c7a362d7d9869f12b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "c7455204e0d6c6750be23240b00e58f66210c8cd",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "9305fc1c1205f523229e7ddb9087f347c6bf98a1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "ff4c5959474470112b47abb6fd5db45060709144",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "c7e8a086635619bdab5d32b9f670569be282edff",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "46f5a714c0eaaf900b1b3df1a29ccb5f5b5ca71b",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "613ebc9af0ba4836f0ef0b452e4dc3f4569a92c5",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "0bbc86ed67ed65c6cedaa541a2be1992d51714e2",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b04426ee1de8cb9bb8a4fcbf5d50ad293831c9c8",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "0a587d54d1335103ba8395e543e306c7803325a3",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-macextras.json (after)
{
  "versions": [
    {
      "git-tree": "fb1f68ce5b03012e9fa7ed0924bc2036c4d97edd",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "3fe45da1cf6d2e8b42bed80c7a362d7d9869f12b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "c7455204e0d6c6750be23240b00e58f66210c8cd",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "9305fc1c1205f523229e7ddb9087f347c6bf98a1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "ff4c5959474470112b47abb6fd5db45060709144",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "c7e8a086635619bdab5d32b9f670569be282edff",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "46f5a714c0eaaf900b1b3df1a29ccb5f5b5ca71b",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "613ebc9af0ba4836f0ef0b452e4dc3f4569a92c5",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "0bbc86ed67ed65c6cedaa541a2be1992d51714e2",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b04426ee1de8cb9bb8a4fcbf5d50ad293831c9c8",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "0a587d54d1335103ba8395e543e306c7803325a3",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-macextras.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fb1f68ce5b03012e9fa7ed0924bc2036c4d97edd",
+      "version-string": "5.15.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "3fe45da1cf6d2e8b42bed80c7a362d7d9869f12b",
       "version-string": "5.15.2",
       "port-version": 0
