versions/q-/qt5-sensors.json (before)
{
  "versions": [
    {
      "git-tree": "21bce9a3ac2033ea3baf1c238c1f185be101a845",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "670b8b13f2fb7509ceeaa96c62fe1eec4fc12450",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "daaed9ceb00ff294c10ca84e384c2d98133377e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "e9a694010507f83ea470d99c2b37386d76822091",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "1deacc537cf34a05cc8b74eab406f8fc6812167f",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "88d90c7ebc6840210978a7b1435f1ae43642367e",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "8c437fab96e39ab0c03a7e141580395b7eccd2db",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "5bb4708d3d2d40729408bcc5019a412d96758219",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "c07c9fcc5bca78137f28dc91cdc488c2e17baf02",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "7a35294ed1beea5a6008cda718fb62a55a3954b6",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9ed88bbea76223088548740dc4f70e74f90fe57f",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "d3c15efaa9e1d908839fe01fc5685d220740d96f",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-sensors.json (after)
{
  "versions": [
    {
      "git-tree": "5ab7355283e60f00090972eafddf269519155344",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "21bce9a3ac2033ea3baf1c238c1f185be101a845",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "670b8b13f2fb7509ceeaa96c62fe1eec4fc12450",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "daaed9ceb00ff294c10ca84e384c2d98133377e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "e9a694010507f83ea470d99c2b37386d76822091",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "1deacc537cf34a05cc8b74eab406f8fc6812167f",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "88d90c7ebc6840210978a7b1435f1ae43642367e",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "8c437fab96e39ab0c03a7e141580395b7eccd2db",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "5bb4708d3d2d40729408bcc5019a412d96758219",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "c07c9fcc5bca78137f28dc91cdc488c2e17baf02",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "7a35294ed1beea5a6008cda718fb62a55a3954b6",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9ed88bbea76223088548740dc4f70e74f90fe57f",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "d3c15efaa9e1d908839fe01fc5685d220740d96f",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-sensors.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5ab7355283e60f00090972eafddf269519155344",
+      "version-string": "5.15.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "21bce9a3ac2033ea3baf1c238c1f185be101a845",
       "version-string": "5.15.2",
       "port-version": 0
