versions/q-/qt5-virtualkeyboard.json (before)
{
  "versions": [
    {
      "git-tree": "2693e87e70cccf2d3e7eab86266fb4d6531cc32d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "1d58303fd8236c7f075e5618074a6361738a6b58",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "128f4bbef7cf5dc99a077f0afe5d7db0d35324e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5bd2cbf0c1470dce53cd1e632e42bb3835b0e5e",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "66e17f4fb97c423f37f7aa2dae78cfec3e8fe4a3",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "978bab3c1fd725e3692fccd47b1c73548117f059",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "39bf2d3afa816c266140d66a213883fb4e697fd8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "3707c5d363cb7cb72595cb5a4e382635fe64ae93",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "1234d87de0e93dc366bc76d6efc75d6ab37f4e9e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9a706b29a63439b76ff1d1b6daadc4f310962723",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "df9d910acd91e5b365de51dac93d478ba04136f9",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d4d6c9a8641615173452fd81e0d11af92fe93364",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "017d694c676ae8abcbeb415f5b6154263e7d4e4b",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "73b6647b2dd8d08b93fac633486a7577370c2764",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9a38e0631249720c3adb563caeabce150fab4486",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-virtualkeyboard.json (after)
{
  "versions": [
    {
      "git-tree": "45281062a0b509d6c5f2cfce1f26e77e90fa6192",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "2693e87e70cccf2d3e7eab86266fb4d6531cc32d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "1d58303fd8236c7f075e5618074a6361738a6b58",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "128f4bbef7cf5dc99a077f0afe5d7db0d35324e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5bd2cbf0c1470dce53cd1e632e42bb3835b0e5e",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "66e17f4fb97c423f37f7aa2dae78cfec3e8fe4a3",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "978bab3c1fd725e3692fccd47b1c73548117f059",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "39bf2d3afa816c266140d66a213883fb4e697fd8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "3707c5d363cb7cb72595cb5a4e382635fe64ae93",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "1234d87de0e93dc366bc76d6efc75d6ab37f4e9e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9a706b29a63439b76ff1d1b6daadc4f310962723",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "df9d910acd91e5b365de51dac93d478ba04136f9",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d4d6c9a8641615173452fd81e0d11af92fe93364",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "017d694c676ae8abcbeb415f5b6154263e7d4e4b",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "73b6647b2dd8d08b93fac633486a7577370c2764",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9a38e0631249720c3adb563caeabce150fab4486",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-virtualkeyboard.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "45281062a0b509d6c5f2cfce1f26e77e90fa6192",
+      "version-string": "5.15.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "2693e87e70cccf2d3e7eab86266fb4d6531cc32d",
       "version-string": "5.15.2",
       "port-version": 0
