versions/q-/qt5-activeqt.json (before)
{
  "versions": [
    {
      "git-tree": "4485e0c45b055c36a8c8f2977dfc34b627ef89f7",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "a5dcfeee5d586df99ace34ea105162399897ab57",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "848626d30bdabf80d6d10d870c2cd8ae796664de",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "9c278486c40441f8bbbed74a8963071502b44f60",
      "version-string": "5.12.8-1",
      "port-version": 0
    },
    {
      "git-tree": "60c47f5c227d59eb1141b8dc19f937e5346da895",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "144bf9406cbc7514a0cf6b3371f3fc5e6ec4dbd7",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "f9659b21d54252eaa7c5e83b3e5ea0bf64731ab9",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "83bb9b45b2007fe6baafb5aff16b33c8d9e74fd2",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "5bfe587223fa998f700b85bd53b26adca3054604",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "01b450d3072744f60727da9bd5641b4133de210a",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "4be1efa7a3eae9e408ea2e6455fed495a9ff6293",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "1aef913f1e94a28d0c6250cc2798d1e063bf84db",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "bfe03760928c18378eef9e8e9eb3442cdc05397c",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "559d82462d0464a0b48e139efa872c2ac6b9b9c3",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "2e28e556e60d3f97e2b98f3dce271d37dc417503",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "665397e7945154354e8aa4e16035bc80914975b5",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-activeqt.json (after)
{
  "versions": [
    {
      "git-tree": "8bf9b51fd87d81531f301ee9060b76c829221afb",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "4485e0c45b055c36a8c8f2977dfc34b627ef89f7",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "a5dcfeee5d586df99ace34ea105162399897ab57",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "848626d30bdabf80d6d10d870c2cd8ae796664de",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "9c278486c40441f8bbbed74a8963071502b44f60",
      "version-string": "5.12.8-1",
      "port-version": 0
    },
    {
      "git-tree": "60c47f5c227d59eb1141b8dc19f937e5346da895",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "144bf9406cbc7514a0cf6b3371f3fc5e6ec4dbd7",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "f9659b21d54252eaa7c5e83b3e5ea0bf64731ab9",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "83bb9b45b2007fe6baafb5aff16b33c8d9e74fd2",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "5bfe587223fa998f700b85bd53b26adca3054604",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "01b450d3072744f60727da9bd5641b4133de210a",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "4be1efa7a3eae9e408ea2e6455fed495a9ff6293",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "1aef913f1e94a28d0c6250cc2798d1e063bf84db",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "bfe03760928c18378eef9e8e9eb3442cdc05397c",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "559d82462d0464a0b48e139efa872c2ac6b9b9c3",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "2e28e556e60d3f97e2b98f3dce271d37dc417503",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "665397e7945154354e8aa4e16035bc80914975b5",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-activeqt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8bf9b51fd87d81531f301ee9060b76c829221afb",
+      "version-string": "5.15.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "4485e0c45b055c36a8c8f2977dfc34b627ef89f7",
       "version-string": "5.15.2",
       "port-version": 0
