versions/q-/qt5-networkauth.json (before)
{
  "versions": [
    {
      "git-tree": "f462d1340451f187f9f581eb33d48bb02325199e",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "0983186f99f302d7338144fb91e05a1d53c42a11",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "fc7881d390debf11b364cd9ac76afe4cb0a18edd",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "8994ba7d62fd1a8d04ddb077d06a290772d4e2dd",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "34d1a852f3c1ba1a4527728682c0469746a6e3bf",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "30e346e02ff55ccc3852ccb969410ee87824b76c",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "4553837ff3b8e2f1dfde07cce15c16cae43c56e2",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "22e1ab1286939fa49dea852a01259bdba14600bf",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "ea56d80b820dffdcb6aa5c12c6947d7b41abcfe4",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "d0804004128c691a13a91fca190555a6d6cdb392",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "a9edbbda73aeb1c93999eae03ca77b474e933424",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "f030415c10f9a327a1f0d0026de1c83e55862766",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "6af1cbd481cfaead0711430ba2c7cefd8a27b71a",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "ce5a5aa746880e641ce9d2f680b5b93525ba695a",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "2f0ce721a3b3a0145e0b442fba34004fd4f0ee30",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-networkauth.json (after)
{
  "versions": [
    {
      "git-tree": "f6fcb48f7415ecf2a5f2f3966c48a08abd9b0355",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "f462d1340451f187f9f581eb33d48bb02325199e",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "0983186f99f302d7338144fb91e05a1d53c42a11",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "fc7881d390debf11b364cd9ac76afe4cb0a18edd",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "8994ba7d62fd1a8d04ddb077d06a290772d4e2dd",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "34d1a852f3c1ba1a4527728682c0469746a6e3bf",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "30e346e02ff55ccc3852ccb969410ee87824b76c",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "4553837ff3b8e2f1dfde07cce15c16cae43c56e2",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "22e1ab1286939fa49dea852a01259bdba14600bf",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "ea56d80b820dffdcb6aa5c12c6947d7b41abcfe4",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "d0804004128c691a13a91fca190555a6d6cdb392",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "a9edbbda73aeb1c93999eae03ca77b474e933424",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "f030415c10f9a327a1f0d0026de1c83e55862766",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "6af1cbd481cfaead0711430ba2c7cefd8a27b71a",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "ce5a5aa746880e641ce9d2f680b5b93525ba695a",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "2f0ce721a3b3a0145e0b442fba34004fd4f0ee30",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-networkauth.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f6fcb48f7415ecf2a5f2f3966c48a08abd9b0355",
+      "version-string": "5.15.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "f462d1340451f187f9f581eb33d48bb02325199e",
       "version-string": "5.15.2",
       "port-version": 0
