versions/b-/boost-tti.json (before)
{
  "versions": [
    {
      "git-tree": "878a097bf8023343a8af384bb30e0eee437a6904",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9881d849d33fedde2628cd86c41a58731c18f3e7",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "501d5e8c95bc65e2981961705ffb3a9439a82215",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "9de156b86d42da0e2a6270f055348fd8775bf074",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d72b195b9ce5fac70f1ec5827cbebc7d7c7fde31",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "398c45dad3e814b515c06ce8c8583ea4d3e8d8bf",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "a45a22438cdfd5338779a05ffecb022d738e7f96",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "aebf50464d8d22aa5f7c780587f2678026545712",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "93f6a8ec049f6cbd3f58bb9d724b6b8911ef0b1a",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b10f1ce4f70393804eb04ec64a8067f757d566c2",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "87ea566fd6f9fc801a7ae1dfb886d537ecffd00c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-tti.json (after)
{
  "versions": [
    {
      "git-tree": "102fbb95889400677115252d4a5954a2f7edd5e1",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "878a097bf8023343a8af384bb30e0eee437a6904",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9881d849d33fedde2628cd86c41a58731c18f3e7",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "501d5e8c95bc65e2981961705ffb3a9439a82215",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "9de156b86d42da0e2a6270f055348fd8775bf074",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d72b195b9ce5fac70f1ec5827cbebc7d7c7fde31",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "398c45dad3e814b515c06ce8c8583ea4d3e8d8bf",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "a45a22438cdfd5338779a05ffecb022d738e7f96",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "aebf50464d8d22aa5f7c780587f2678026545712",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "93f6a8ec049f6cbd3f58bb9d724b6b8911ef0b1a",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b10f1ce4f70393804eb04ec64a8067f757d566c2",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "87ea566fd6f9fc801a7ae1dfb886d537ecffd00c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-tti.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "102fbb95889400677115252d4a5954a2f7edd5e1",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "878a097bf8023343a8af384bb30e0eee437a6904",
       "version": "1.76.0",
       "port-version": 0
