versions/b-/boost-type-traits.json (before)
{
  "versions": [
    {
      "git-tree": "2feae16df79f9f3d24b98d407e542458706426c5",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "8829793f6c6c913257314caa317599f8d253a5ca",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "e1d488b4b26c28e7ea1e260c96848efa91440c61",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "96512f55a3d7511a8e3a18c450b5d0b9f4656137",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5e44ec657660eccf4d3b2710b092dd238e1e7a2d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "3c704482bd51dd8bc367004549c17e9d3055b61b",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "8c895c6cb9fe88504b8b83cf8c4a20e08d50f31b",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "15ad64909825d185b509efb82e26f52506c948cc",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a6c6cf3c6a45343bef732b4edf0f0c6f5202de3b",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "bcad128d5506265d5d986a3683e178cb2ec8c360",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "6c118f2ec5cf2ed118564e187d386d36e8a92213",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-type-traits.json (after)
{
  "versions": [
    {
      "git-tree": "7f108bb5313d004627d2b81b5e2a6d7298b091e9",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "2feae16df79f9f3d24b98d407e542458706426c5",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "8829793f6c6c913257314caa317599f8d253a5ca",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "e1d488b4b26c28e7ea1e260c96848efa91440c61",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "96512f55a3d7511a8e3a18c450b5d0b9f4656137",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5e44ec657660eccf4d3b2710b092dd238e1e7a2d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "3c704482bd51dd8bc367004549c17e9d3055b61b",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "8c895c6cb9fe88504b8b83cf8c4a20e08d50f31b",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "15ad64909825d185b509efb82e26f52506c948cc",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a6c6cf3c6a45343bef732b4edf0f0c6f5202de3b",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "bcad128d5506265d5d986a3683e178cb2ec8c360",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "6c118f2ec5cf2ed118564e187d386d36e8a92213",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-type-traits.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "7f108bb5313d004627d2b81b5e2a6d7298b091e9",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "2feae16df79f9f3d24b98d407e542458706426c5",
       "version": "1.76.0",
       "port-version": 0
