versions/b-/boost-system.json (before)
{
  "versions": [
    {
      "git-tree": "c0286de08a3fa5ba043e432b986df78f4defcc96",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1188e2c052f77ac0b2152eb3ad78e19ed29e0c",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "48db433d88b5e7a37e26f8fae95786790be9b158",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ef09e0f830b84cce404229bacbbad7bfb58ee46f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3a5039dcf7b8857d1c8293a4cf40942023604a6f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "b6722bb909e96ced9b3d043365beb524139694cf",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "4250413c5ce279a13b4c21ff6244a21fc8f13a50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7836cbdbab4e91472fbe3e828a89c42b63d3f220",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdb51c22b1c2b5588a71378f0eacf34fb77535ce",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f23babc95421144bab207f6b2dfcbd6f8cdea32b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "734c3846580e4d62401506adf6ec95e0f9c67dc4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7922688edb05ed05f51e00f4793acb94f6284e06",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a097e5c43513d91ac8ff646e3c5e5b3ba24fca17",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-system.json (after)
{
  "versions": [
    {
      "git-tree": "86ac553606d3af5cf67b96bafd1ddaf9e6c57b60",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c0286de08a3fa5ba043e432b986df78f4defcc96",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1188e2c052f77ac0b2152eb3ad78e19ed29e0c",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "48db433d88b5e7a37e26f8fae95786790be9b158",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ef09e0f830b84cce404229bacbbad7bfb58ee46f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3a5039dcf7b8857d1c8293a4cf40942023604a6f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "b6722bb909e96ced9b3d043365beb524139694cf",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "4250413c5ce279a13b4c21ff6244a21fc8f13a50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7836cbdbab4e91472fbe3e828a89c42b63d3f220",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdb51c22b1c2b5588a71378f0eacf34fb77535ce",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f23babc95421144bab207f6b2dfcbd6f8cdea32b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "734c3846580e4d62401506adf6ec95e0f9c67dc4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7922688edb05ed05f51e00f4793acb94f6284e06",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a097e5c43513d91ac8ff646e3c5e5b3ba24fca17",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-system.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "86ac553606d3af5cf67b96bafd1ddaf9e6c57b60",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c0286de08a3fa5ba043e432b986df78f4defcc96",
       "version": "1.76.0",
       "port-version": 0
