versions/b-/boost-atomic.json (before)
{
  "versions": [
    {
      "git-tree": "cfe27152cb82633d279f5c55b3eb9ba3b454e23e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "b0eb6bd0f609a494f58910e9f5c640144d5f8890",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "4a0c37b7c48d8ca93df2c83b8bda9f8256f63513",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b5d964f865b163273f26f176b55b2fe9681f50b4",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "df43a48b5d3a1d0398623be79069d6d7a0033573",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "c11ae99a61b31eb7b4af415eee74fcd1af694db0",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "fdae922070632ca60b0e3b3e7b35c0ec302a0b14",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7fbd1f36be3b3af96dfc4521fa0f0f4f3b518ed4",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "ce6a2fd5e15e6d0eee4645a20da85a6ab41b186d",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "f341ae516b70d185b82dd9f306ca130fbb490ad4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "6ea50a53f5359ca089e75f77fc4b9d46de5191fb",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "db1fbe5d1f4641922f8e2a4225112116f11bc3af",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-atomic.json (after)
{
  "versions": [
    {
      "git-tree": "c5f02ea8b6555b20b6cc8901bdae9e9628086640",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "cfe27152cb82633d279f5c55b3eb9ba3b454e23e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "b0eb6bd0f609a494f58910e9f5c640144d5f8890",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "4a0c37b7c48d8ca93df2c83b8bda9f8256f63513",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b5d964f865b163273f26f176b55b2fe9681f50b4",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "df43a48b5d3a1d0398623be79069d6d7a0033573",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "c11ae99a61b31eb7b4af415eee74fcd1af694db0",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "fdae922070632ca60b0e3b3e7b35c0ec302a0b14",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7fbd1f36be3b3af96dfc4521fa0f0f4f3b518ed4",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "ce6a2fd5e15e6d0eee4645a20da85a6ab41b186d",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "f341ae516b70d185b82dd9f306ca130fbb490ad4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "6ea50a53f5359ca089e75f77fc4b9d46de5191fb",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "db1fbe5d1f4641922f8e2a4225112116f11bc3af",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-atomic.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c5f02ea8b6555b20b6cc8901bdae9e9628086640",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "cfe27152cb82633d279f5c55b3eb9ba3b454e23e",
       "version": "1.76.0",
       "port-version": 0
