versions/b-/boost-spirit.json (before)
{
  "versions": [
    {
      "git-tree": "0fd209b14daf0b5990c60a1e10a6d92dd03c009c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7e42477706e50953271cf2b9ce6d3f4ad9669124",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c5f1b643139d3ced0325e49d58322066037b2114",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "c000ac17ef26528602d249511c28a8f82484c7b2",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "6fc1172e43201e03e87bba11ef2c233f7b795f44",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "0b0d43428e8c359ea681398b1a9db6b921e2ba2e",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "cc606d6cb20a92527a0f6fe77e7c1fed26f4141b",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "d88b6b6399f661e8499a47a46eacdc29bf12a8a3",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "7703105abc52e7994ae0c34dd92e869e3f8cc292",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "9fd98a94bb0f0bb90c48370b0c032ce4876aeac3",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5e75a1bf820b22f5ae86555402c96d2921bf6427",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-spirit.json (after)
{
  "versions": [
    {
      "git-tree": "bc66c5a9ccd7f7bde95426392bc7ff62189f920d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "0fd209b14daf0b5990c60a1e10a6d92dd03c009c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7e42477706e50953271cf2b9ce6d3f4ad9669124",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c5f1b643139d3ced0325e49d58322066037b2114",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "c000ac17ef26528602d249511c28a8f82484c7b2",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "6fc1172e43201e03e87bba11ef2c233f7b795f44",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "0b0d43428e8c359ea681398b1a9db6b921e2ba2e",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "cc606d6cb20a92527a0f6fe77e7c1fed26f4141b",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "d88b6b6399f661e8499a47a46eacdc29bf12a8a3",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "7703105abc52e7994ae0c34dd92e869e3f8cc292",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "9fd98a94bb0f0bb90c48370b0c032ce4876aeac3",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5e75a1bf820b22f5ae86555402c96d2921bf6427",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-spirit.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bc66c5a9ccd7f7bde95426392bc7ff62189f920d",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "0fd209b14daf0b5990c60a1e10a6d92dd03c009c",
       "version": "1.76.0",
       "port-version": 0
