versions/b-/boost-log.json (before)
{
  "versions": [
    {
      "git-tree": "1e1221d665804faaebfc9c5b91c89a6b3f66f91d",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "87961d58edfbf7464239d5ca351243d88ae9adf7",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "dc9c81741939604af989dcb44a3f3ff0848f6ee5",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "2c0ee65be4901aa606626951acbef6594b1a7bf1",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "54db4ed7b1440aa771134416b8ae6bee7445dd6e",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "9626fc024f9f790ec9906d50b7e2bb4450471823",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "53bf278b4081cb48707cee26fa3e820d01baf860",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e5ee85c7e909b122b49f0c9792cc40e73fa2d152",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "6cb70042bd6ae96ee6967d56e723e6bdeff52795",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "3f2647473e4b79073601769def3c968af97dead2",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "9c5d70c92638bd13c0480b3f9185d4792c672ce4",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "f404f709cba67ddd2c0c72e460ec3c5258f0f743",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "d531ab2861fa7804584411d46d0682dce268a56b",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "31204c7228854a72cf8f48b1f79e55e95f6bb2bd",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-log.json (after)
{
  "versions": [
    {
      "git-tree": "6ab1ab88f37500f86b5c9b9222e50dc2c17da5c1",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "1e1221d665804faaebfc9c5b91c89a6b3f66f91d",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "87961d58edfbf7464239d5ca351243d88ae9adf7",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "dc9c81741939604af989dcb44a3f3ff0848f6ee5",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "2c0ee65be4901aa606626951acbef6594b1a7bf1",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "54db4ed7b1440aa771134416b8ae6bee7445dd6e",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "9626fc024f9f790ec9906d50b7e2bb4450471823",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "53bf278b4081cb48707cee26fa3e820d01baf860",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e5ee85c7e909b122b49f0c9792cc40e73fa2d152",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "6cb70042bd6ae96ee6967d56e723e6bdeff52795",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "3f2647473e4b79073601769def3c968af97dead2",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "9c5d70c92638bd13c0480b3f9185d4792c672ce4",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "f404f709cba67ddd2c0c72e460ec3c5258f0f743",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "d531ab2861fa7804584411d46d0682dce268a56b",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "31204c7228854a72cf8f48b1f79e55e95f6bb2bd",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-log.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6ab1ab88f37500f86b5c9b9222e50dc2c17da5c1",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "1e1221d665804faaebfc9c5b91c89a6b3f66f91d",
       "version": "1.76.0",
       "port-version": 0
