versions/b-/boost-pool.json (before)
{
  "versions": [
    {
      "git-tree": "a9ae22b07f1f3b91d8b90f8532480abfbd0a24ac",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "90d72e8d8b2f27deb72fc883542f130142878a86",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "29785b25e33658943f0234f3e741472d66413a80",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "4b431893dd45ff5a697ddb75bdb547c5ae2ef2ba",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "9381b2c96b09c0517db355129c141c74fdcfc855",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "9571c024c000de5d15b9ddf619375526bdc0ba80",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "2eab2d4bc130fa83a3c089c023767b587dd60d42",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8ac91086194bd77765f3e3027156af1593b70fa9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "96a5ad7352606709f08c9134e884e4ba591c012f",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "1573a51340947950bb5cb90b619e697ec6f60896",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "8d97a0c77b606097ab9d9418a4cb602763391fc8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-pool.json (after)
{
  "versions": [
    {
      "git-tree": "7794803f75109db0ca64a48d2f1cbd76100b153d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "a9ae22b07f1f3b91d8b90f8532480abfbd0a24ac",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "90d72e8d8b2f27deb72fc883542f130142878a86",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "29785b25e33658943f0234f3e741472d66413a80",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "4b431893dd45ff5a697ddb75bdb547c5ae2ef2ba",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "9381b2c96b09c0517db355129c141c74fdcfc855",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "9571c024c000de5d15b9ddf619375526bdc0ba80",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "2eab2d4bc130fa83a3c089c023767b587dd60d42",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8ac91086194bd77765f3e3027156af1593b70fa9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "96a5ad7352606709f08c9134e884e4ba591c012f",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "1573a51340947950bb5cb90b619e697ec6f60896",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "8d97a0c77b606097ab9d9418a4cb602763391fc8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-pool.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "7794803f75109db0ca64a48d2f1cbd76100b153d",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a9ae22b07f1f3b91d8b90f8532480abfbd0a24ac",
       "version": "1.76.0",
       "port-version": 0
