versions/b-/boost-any.json (before)
{
  "versions": [
    {
      "git-tree": "20631fecfd4ef3388bcaca6a3491d27b23bde42d",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c78437716768273f86dc2f9132d865a0f44a0971",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "8f13f67a837750f79e1b782e1ac3e35e26973f9e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "4f6a1fc711bdd94605a8f9d1e4e877e33c3fac87",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "68134dd58df425dc6e74d94d1a691402370006bc",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b080fd24eb6dd9182790060b2715de33f6a960ff",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0fb6e10a37900d07bca38b3b7152f79c2bcf9859",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "3e8417759ed1d22a1954d055d49d86fec3ed5ccc",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a833cfc69ef4338fb9924cf6c740a3573a508626",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "a845fa017dd11c5f284c52c51558d643dafdb3dc",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "33ffc0547d8b52cd92a0af12c481e5d8b6dbc59c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-any.json (after)
{
  "versions": [
    {
      "git-tree": "cf8bdfd2ce434a981620383dcc07d46c0a071ca1",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "20631fecfd4ef3388bcaca6a3491d27b23bde42d",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c78437716768273f86dc2f9132d865a0f44a0971",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "8f13f67a837750f79e1b782e1ac3e35e26973f9e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "4f6a1fc711bdd94605a8f9d1e4e877e33c3fac87",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "68134dd58df425dc6e74d94d1a691402370006bc",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b080fd24eb6dd9182790060b2715de33f6a960ff",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0fb6e10a37900d07bca38b3b7152f79c2bcf9859",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "3e8417759ed1d22a1954d055d49d86fec3ed5ccc",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a833cfc69ef4338fb9924cf6c740a3573a508626",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "a845fa017dd11c5f284c52c51558d643dafdb3dc",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "33ffc0547d8b52cd92a0af12c481e5d8b6dbc59c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-any.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cf8bdfd2ce434a981620383dcc07d46c0a071ca1",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "20631fecfd4ef3388bcaca6a3491d27b23bde42d",
       "version": "1.76.0",
       "port-version": 0
