versions/b-/boost-io.json (before)
{
  "versions": [
    {
      "git-tree": "33d8fc8dd5a42e12f4d1cd0989c147a674d5c6f1",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7bf3407372f8fc2a99321d24a0e952d44fe25bf3",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "f732621c8b9c2bc455d848fa08345e987fb8178e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "406f4ccf94edf942df4c257d900dbc8cf94760b7",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d55d1d87b52e03c69824a0bd2b09ee80218017a2",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "24ae8d54155f8f2bcc6e641ab00bd95cdcfd78f4",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0d0e25c5ecaa73859f9262ff50695cc4b4673635",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "2eb12d8533bdec0cc5186760b6a66c151ff0916b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "599397428a5768949f00dc40f1edc16b5a652348",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "bf8c222bd844a970fa6d7d754b61deb7661e52f3",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a28f4caa94b41b5c6f0e23680f5813ea7db74f31",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-io.json (after)
{
  "versions": [
    {
      "git-tree": "83ec8bab1f1bbd6eb1e2883a26747c7982d5c34f",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "33d8fc8dd5a42e12f4d1cd0989c147a674d5c6f1",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7bf3407372f8fc2a99321d24a0e952d44fe25bf3",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "f732621c8b9c2bc455d848fa08345e987fb8178e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "406f4ccf94edf942df4c257d900dbc8cf94760b7",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d55d1d87b52e03c69824a0bd2b09ee80218017a2",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "24ae8d54155f8f2bcc6e641ab00bd95cdcfd78f4",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0d0e25c5ecaa73859f9262ff50695cc4b4673635",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "2eb12d8533bdec0cc5186760b6a66c151ff0916b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "599397428a5768949f00dc40f1edc16b5a652348",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "bf8c222bd844a970fa6d7d754b61deb7661e52f3",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a28f4caa94b41b5c6f0e23680f5813ea7db74f31",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-io.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "83ec8bab1f1bbd6eb1e2883a26747c7982d5c34f",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "33d8fc8dd5a42e12f4d1cd0989c147a674d5c6f1",
       "version": "1.76.0",
       "port-version": 0
