versions/b-/boost-signals2.json (before)
{
  "versions": [
    {
      "git-tree": "c574224ceed1d97eb67edfdb398117fb908b91c9",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "767d42c39507b5461591bf3c212ac5c5f1f29b91",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c230360cf949b220768e7c758ed7facfe446527e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "2a915d1599c07072c0f1e14e1d83df17a935d17d",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "87d87de6922a4d8032796ffb9d37a9e78416d78d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b4c9eaa3fab2ce9a835cd79ac95ea1a9357258ce",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "f6861bea368c6d68df969d8aef32c3e1d2addc4c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "a6b330c3b6f26b4916c6b1145c39d8c63d2d1b2f",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "6fa54e2a7ed9bdfbcfc699b85420e8f0fb1a2ff1",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "c61348056eb07b84bf6883484f740c9565c5c899",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "ca46589531bb374aa5dc11d339800c14238b3668",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-signals2.json (after)
{
  "versions": [
    {
      "git-tree": "ac3a1ba310974e1653a99cccc34339f29ad43786",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c574224ceed1d97eb67edfdb398117fb908b91c9",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "767d42c39507b5461591bf3c212ac5c5f1f29b91",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c230360cf949b220768e7c758ed7facfe446527e",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "2a915d1599c07072c0f1e14e1d83df17a935d17d",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "87d87de6922a4d8032796ffb9d37a9e78416d78d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b4c9eaa3fab2ce9a835cd79ac95ea1a9357258ce",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "f6861bea368c6d68df969d8aef32c3e1d2addc4c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "a6b330c3b6f26b4916c6b1145c39d8c63d2d1b2f",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "6fa54e2a7ed9bdfbcfc699b85420e8f0fb1a2ff1",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "c61348056eb07b84bf6883484f740c9565c5c899",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "ca46589531bb374aa5dc11d339800c14238b3668",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-signals2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ac3a1ba310974e1653a99cccc34339f29ad43786",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c574224ceed1d97eb67edfdb398117fb908b91c9",
       "version": "1.76.0",
       "port-version": 0
