versions/b-/boost-multi-array.json (before)
{
  "versions": [
    {
      "git-tree": "bc5acbb8051e16c1e48d8e82ea0fac48c6024287",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "44693eca97005d75a9871243de567016b1716a56",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "bb28ff427fe1f8f63b8027aee5eebc6a823f6c0c",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "5ba4659f4d21219ef466f4fe626179f8ce930f71",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "e11a2c27455bc9cd48dfcd25cea92c3f83bc9213",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "3cba477108c2268163182f9c9be437f18de07715",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "715fba4596b1596a09cd0843273178f350761fb7",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7f6818543d02c48b54b235e300113edf1d2af9b0",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "1283be03b2d0702223aedff37cf8dc292e641918",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "3950dfb42a636152bfcbe127e746705991686597",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "59e2e24de69fe4b917a238646ce6f03a69efaba5",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "afe0599f506cca9d4b7fab2c30a77b48f692c6f5",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-multi-array.json (after)
{
  "versions": [
    {
      "git-tree": "afcf3afccfec7dacd50795dad8c588b3f2dabbb5",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "bc5acbb8051e16c1e48d8e82ea0fac48c6024287",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "44693eca97005d75a9871243de567016b1716a56",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "bb28ff427fe1f8f63b8027aee5eebc6a823f6c0c",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "5ba4659f4d21219ef466f4fe626179f8ce930f71",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "e11a2c27455bc9cd48dfcd25cea92c3f83bc9213",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "3cba477108c2268163182f9c9be437f18de07715",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "715fba4596b1596a09cd0843273178f350761fb7",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7f6818543d02c48b54b235e300113edf1d2af9b0",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "1283be03b2d0702223aedff37cf8dc292e641918",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "3950dfb42a636152bfcbe127e746705991686597",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "59e2e24de69fe4b917a238646ce6f03a69efaba5",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "afe0599f506cca9d4b7fab2c30a77b48f692c6f5",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-multi-array.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "afcf3afccfec7dacd50795dad8c588b3f2dabbb5",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "bc5acbb8051e16c1e48d8e82ea0fac48c6024287",
       "version": "1.76.0",
       "port-version": 0
