versions/b-/boost-container.json (before)
{
  "versions": [
    {
      "git-tree": "d24b325327cadb5031964d839a0c89ca482d87ad",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "5d351bf7c795d3dd8437d2beed167bd3cd66e10b",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "60816c8a5eebe510557d8f78f3a1686fadfdb783",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "afb906ffc02b952298fbcab8dbd1517d355360d8",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f4fe476cf131a0f6a9bb54e037ad660b27727fdb",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "07e488dac7c585c61c0ce206b432e0d62774947f",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "8e06814d564f94fd27d36dd7a41e9da1f43f6fd1",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "63b0e947562a8bb6480e5a64ca046dc3d9c03c46",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "a8d170b330aab8af2d8e11d12eba27c2f9a48de9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "722fcbbbb26c4879575ffa9574f1546d4e58d574",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "089a0a64d6cd34bbbff00a9cdb4b5a4b8e809b34",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5693c508bbd09e12e34690c9c1b58c4b8a33a712",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-container.json (after)
{
  "versions": [
    {
      "git-tree": "9af11f40e9b9fc2ebdda7e8885f9f49dea1923d7",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "d24b325327cadb5031964d839a0c89ca482d87ad",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "5d351bf7c795d3dd8437d2beed167bd3cd66e10b",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "60816c8a5eebe510557d8f78f3a1686fadfdb783",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "afb906ffc02b952298fbcab8dbd1517d355360d8",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f4fe476cf131a0f6a9bb54e037ad660b27727fdb",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "07e488dac7c585c61c0ce206b432e0d62774947f",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "8e06814d564f94fd27d36dd7a41e9da1f43f6fd1",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "63b0e947562a8bb6480e5a64ca046dc3d9c03c46",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "a8d170b330aab8af2d8e11d12eba27c2f9a48de9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "722fcbbbb26c4879575ffa9574f1546d4e58d574",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "089a0a64d6cd34bbbff00a9cdb4b5a4b8e809b34",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5693c508bbd09e12e34690c9c1b58c4b8a33a712",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-container.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9af11f40e9b9fc2ebdda7e8885f9f49dea1923d7",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "d24b325327cadb5031964d839a0c89ca482d87ad",
       "version": "1.76.0",
       "port-version": 0
