versions/b-/boost-static-assert.json (before)
{
  "versions": [
    {
      "git-tree": "dc334c3a07d041efa802d868ece12150bdef34b9",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "2a41c4703c7122de25b1c60510c43edc9371f63d",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "871d4013cd853e5e440fe61fbd468a8b96f41c14",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f131491fc0280897f8786f170aaa04950a1326b2",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e82d8f7f3ee07e927dc374f5a08ed6d6f4ef81f4",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "3de4428d58f0ac3ef3ab748a9b910c288ba31f50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "9d33cc31778b5cb134f282cd7a11161b83ddc649",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "b84e0e934fa66da86f8aa032bc32ddb447c70b2b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "effa8bf80331215aaff7d1c40ad873c4afa0807f",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "6beb3e46c04a4fac712635b8524ad876a7c20e8a",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "6d891e259b071689460551d67a60eddb2879d5d8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-static-assert.json (after)
{
  "versions": [
    {
      "git-tree": "57ca16ab3652380b32a137add7aed6a385754d75",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "dc334c3a07d041efa802d868ece12150bdef34b9",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "2a41c4703c7122de25b1c60510c43edc9371f63d",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "871d4013cd853e5e440fe61fbd468a8b96f41c14",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f131491fc0280897f8786f170aaa04950a1326b2",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e82d8f7f3ee07e927dc374f5a08ed6d6f4ef81f4",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "3de4428d58f0ac3ef3ab748a9b910c288ba31f50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "9d33cc31778b5cb134f282cd7a11161b83ddc649",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "b84e0e934fa66da86f8aa032bc32ddb447c70b2b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "effa8bf80331215aaff7d1c40ad873c4afa0807f",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "6beb3e46c04a4fac712635b8524ad876a7c20e8a",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "6d891e259b071689460551d67a60eddb2879d5d8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-static-assert.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "57ca16ab3652380b32a137add7aed6a385754d75",
+      "version": "1.77.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "dc334c3a07d041efa802d868ece12150bdef34b9",
       "version": "1.76.0",
       "port-version": 0
