versions/z-/zeromq.json (before)
{
  "versions": [
    {
      "git-tree": "baf0f8a38476e24bbe2b3f4cac31ed02fff29bc4",
      "version-string": "4.3.4",
      "port-version": 0
    },
    {
      "git-tree": "8b2b16bcbcdd4854b2bebbafb27fc9c511ad4c07",
      "version-string": "2019-09-20",
      "port-version": 2
    },
    {
      "git-tree": "aa4a6c2a6f555fe546e2f8f1bdc5f608abb23826",
      "version-string": "2019-09-20",
      "port-version": 1
    },
    {
      "git-tree": "711b57c71c897ffe55b412b9e06d9f7aa906cb30",
      "version-string": "2019-09-20",
      "port-version": 0
    },
    {
      "git-tree": "ef8e2ddef1e9d99cefa55a6ed7b31bcfd4e45459",
      "version-string": "2019-07-09-1",
      "port-version": 0
    },
    {
      "git-tree": "56d2fd5a500eb7c5bb356c2f57d116721233ee37",
      "version-string": "2019-07-09",
      "port-version": 0
    },
    {
      "git-tree": "75faa79980735e0923648ef7d4c8313922744108",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "d941ab6cd82d6afc9c4bb063f0c91d0d804c5ec9",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "c2c1c74284b70fafa1f506224bd68fec842cc58a",
      "version-string": "2019-01-30",
      "port-version": 0
    },
    {
      "git-tree": "6ee8da90743523d60d6e0d1db349bbbfca395133",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "024abc1aebe0758601e8034fb6ea7f149734089d",
      "version-string": "2018-12-14",
      "port-version": 0
    },
    {
      "git-tree": "27e7b1ee5e44ff3bcac05a4f31849ebdcc890040",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "cac85f13f476d04a63d433eefa86cb942bb94cbd",
      "version-string": "2018-10-11",
      "port-version": 0
    },
    {
      "git-tree": "0f8b5598e91519d9ea3c63f9ee227a53aefa4166",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "c983f0ccc772fb2e1c6e5b6a9cf374d3b25d0c75",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "5e95c42e21675fad6e1c17468a8aab7a83e9e9ed",
      "version-string": "2018-07-01",
      "port-version": 0
    },
    {
      "git-tree": "d07ee4d15a4a952b8263531318fe01aa7b3f373e",
      "version-string": "2018-06-15",
      "port-version": 0
    },
    {
      "git-tree": "b63c5a345cee07afc4de7664973ab3ae913a68c3",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "d3adab928e512bf541e570e61c92ae4b87a22246",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "1278b7e3c3b7be5a9f0857ee67ecdc66572b4d1c",
      "version-string": "2018-04-25",
      "port-version": 0
    },
    {
      "git-tree": "aae2a5f333ebb9b3be312c209c31c109fd8f3ac5",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "a2b20a4888a762b3f88e9ecc4f5c8dfc6a331ae2",
      "version-string": "2018-04-05-1",
      "port-version": 0
    },
    {
      "git-tree": "ea6c8a7a5a5d3e947111cb65ed1c2b212ac16841",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "605ba6226dee060b0d7997d03dfc45ea15888899",
      "version-string": "2018-03-29",
      "port-version": 0
    },
    {
      "git-tree": "b16ca9f02276e6943cd3febd5ce0d0c7350192db",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "15c0de06b7bf53a3bd9d2437c5419212da768233",
      "version-string": "2018-03-23",
      "port-version": 0
    },
    {
      "git-tree": "3bb3f4c4f2699ee016384a53c2ad98c0bc4a135f",
      "version-string": "2018-03-20",
      "port-version": 0
    },
    {
      "git-tree": "b2e2d84972349c244af76eb036c7a51c5641f542",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "adc5178758d6f76415ed144843bc41f854e97c5c",
      "version-string": "2018-03-14",
      "port-version": 0
    },
    {
      "git-tree": "7785608ea2fcbaccb02686c429a9486c5bbd6740",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2-2",
      "port-version": 0
    },
    {
      "git-tree": "68b255bcf82e79f475e858b14b516d19a1578f07",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2-1",
      "port-version": 0
    },
    {
      "git-tree": "6c3b61de8093c3f32eaeaaae6af922b62caae353",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2",
      "port-version": 0
    },
    {
      "git-tree": "c3ddc1b59840067e81cceccbee42b04b0078ac5f",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ee57eeb0e7c57bbd14a7ee07fb0270eedb18d14e",
      "version-string": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "835d0f3ec8c1ea55b992fb57a7ecc25ffd7c22be",
      "version-string": "4.2.x.1a02b1b3f2",
      "port-version": 0
    }
  ]
}

versions/z-/zeromq.json (after)
{
  "versions": [
    {
      "git-tree": "43f1c320c2710a2f0efa61b54608a33da707bd43",
      "version": "4.3.4",
      "port-version": 1
    },
    {
      "git-tree": "baf0f8a38476e24bbe2b3f4cac31ed02fff29bc4",
      "version-string": "4.3.4",
      "port-version": 0
    },
    {
      "git-tree": "8b2b16bcbcdd4854b2bebbafb27fc9c511ad4c07",
      "version-string": "2019-09-20",
      "port-version": 2
    },
    {
      "git-tree": "aa4a6c2a6f555fe546e2f8f1bdc5f608abb23826",
      "version-string": "2019-09-20",
      "port-version": 1
    },
    {
      "git-tree": "711b57c71c897ffe55b412b9e06d9f7aa906cb30",
      "version-string": "2019-09-20",
      "port-version": 0
    },
    {
      "git-tree": "ef8e2ddef1e9d99cefa55a6ed7b31bcfd4e45459",
      "version-string": "2019-07-09-1",
      "port-version": 0
    },
    {
      "git-tree": "56d2fd5a500eb7c5bb356c2f57d116721233ee37",
      "version-string": "2019-07-09",
      "port-version": 0
    },
    {
      "git-tree": "75faa79980735e0923648ef7d4c8313922744108",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "d941ab6cd82d6afc9c4bb063f0c91d0d804c5ec9",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "c2c1c74284b70fafa1f506224bd68fec842cc58a",
      "version-string": "2019-01-30",
      "port-version": 0
    },
    {
      "git-tree": "6ee8da90743523d60d6e0d1db349bbbfca395133",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "024abc1aebe0758601e8034fb6ea7f149734089d",
      "version-string": "2018-12-14",
      "port-version": 0
    },
    {
      "git-tree": "27e7b1ee5e44ff3bcac05a4f31849ebdcc890040",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "cac85f13f476d04a63d433eefa86cb942bb94cbd",
      "version-string": "2018-10-11",
      "port-version": 0
    },
    {
      "git-tree": "0f8b5598e91519d9ea3c63f9ee227a53aefa4166",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "c983f0ccc772fb2e1c6e5b6a9cf374d3b25d0c75",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "5e95c42e21675fad6e1c17468a8aab7a83e9e9ed",
      "version-string": "2018-07-01",
      "port-version": 0
    },
    {
      "git-tree": "d07ee4d15a4a952b8263531318fe01aa7b3f373e",
      "version-string": "2018-06-15",
      "port-version": 0
    },
    {
      "git-tree": "b63c5a345cee07afc4de7664973ab3ae913a68c3",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "d3adab928e512bf541e570e61c92ae4b87a22246",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "1278b7e3c3b7be5a9f0857ee67ecdc66572b4d1c",
      "version-string": "2018-04-25",
      "port-version": 0
    },
    {
      "git-tree": "aae2a5f333ebb9b3be312c209c31c109fd8f3ac5",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "a2b20a4888a762b3f88e9ecc4f5c8dfc6a331ae2",
      "version-string": "2018-04-05-1",
      "port-version": 0
    },
    {
      "git-tree": "ea6c8a7a5a5d3e947111cb65ed1c2b212ac16841",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "605ba6226dee060b0d7997d03dfc45ea15888899",
      "version-string": "2018-03-29",
      "port-version": 0
    },
    {
      "git-tree": "b16ca9f02276e6943cd3febd5ce0d0c7350192db",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "15c0de06b7bf53a3bd9d2437c5419212da768233",
      "version-string": "2018-03-23",
      "port-version": 0
    },
    {
      "git-tree": "3bb3f4c4f2699ee016384a53c2ad98c0bc4a135f",
      "version-string": "2018-03-20",
      "port-version": 0
    },
    {
      "git-tree": "b2e2d84972349c244af76eb036c7a51c5641f542",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "adc5178758d6f76415ed144843bc41f854e97c5c",
      "version-string": "2018-03-14",
      "port-version": 0
    },
    {
      "git-tree": "7785608ea2fcbaccb02686c429a9486c5bbd6740",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2-2",
      "port-version": 0
    },
    {
      "git-tree": "68b255bcf82e79f475e858b14b516d19a1578f07",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2-1",
      "port-version": 0
    },
    {
      "git-tree": "6c3b61de8093c3f32eaeaaae6af922b62caae353",
      "version-string": "20170908-18498f620f0f6d4076981ea16eb5760fe4d28dc2",
      "port-version": 0
    },
    {
      "git-tree": "c3ddc1b59840067e81cceccbee42b04b0078ac5f",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ee57eeb0e7c57bbd14a7ee07fb0270eedb18d14e",
      "version-string": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "835d0f3ec8c1ea55b992fb57a7ecc25ffd7c22be",
      "version-string": "4.2.x.1a02b1b3f2",
      "port-version": 0
    }
  ]
}

versions/z-/zeromq.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "43f1c320c2710a2f0efa61b54608a33da707bd43",
+      "version": "4.3.4",
+      "port-version": 1
+    },
+    {
       "git-tree": "baf0f8a38476e24bbe2b3f4cac31ed02fff29bc4",
       "version-string": "4.3.4",
       "port-version": 0
